html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  background: #ffffff url('../images/src/submenuBg.png') repeat-x scroll 0 71px !important;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th,
td {
  font-weight: normal;
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  color: #2B0853;
  font-weight: normal;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
}
del {
  color: #333;
}
ins {
  background: #fff9c0;
  text-decoration: none;
}
hr {
  background-color: #DFDFDF;
  border: medium none !important;
  clear: both;
  height: 1px !important;
  margin: 15px 0 !important;
  width: 100%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
small {
  font-size: smaller;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* Clearing floats */
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
  clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
  display: table;
  content: "";
}

/* Form fields, general styles first */


/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
  max-width: 100%;
}

/* Images */
.alignleft {
  float: left;
  margin: 0 15px 10px 0;
}
.alignright {
  float: right;
  margin: 0 0 10px 15px;
}
.aligncenter {
  display: block;
  margin: 10px auto;
}
.clearfix,
.clearfix:before,
.clearfix:after {
  clear: both;
  float: none !important;
  content: "";
}
.left-side {
  float: left;
}
.right-side {
  float: right;
}
.clear{
  clear: both;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}
h1.site-title{
  font-size: 2em;
  width: 15%;
  float: left;
  color: #CF3428;
}


/* =Basic structure
-------------------------------------------------------------- */
/* Body, links, basics */
body {
  background-color: #ffffff;
  color: @black;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 1.4;
}
a {
  outline: none;
  color: #2B0853;
}
a:hover {
  color: #2B0853;
  text-decoration: none;
}



/* INPUTS */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea {
  width: 98%;
  padding: 5px 10px;
  border: 1px solid @black;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
  border-color: @orange;
}
input[type="button"],
input[type="submit"] {
  padding: 5px 10px;
  border: 2px solid @black;
  background: #FFF;
  font-size: 14px;
  font-weight: bold;
}
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="button"]:focus,
input[type="submit"]:focus {
  background: @black;
  color: #FFF;
}
input[type="button"]:active,
input[type="submit"]:active {
  color: #FFF;
  background: @orange;
}
/* INPUTS */
