// btn-rdc - standard Red Door button, red with white text
// btn-rdc.btn-lg - larger version of Red Door button, more padding

// a fix to prevent buttons within paragraphs from not having enough space around them
a.btn-rdc {
  display: inline-block;
}

.btn-rdc {
  background-color: #CF3428;
  border-color: #CF3428;
  color: #FAE9E8;
  font-size: 1.1em;
  padding: 8px 17px;

  &:hover {
    color: #FFF;
  }

  &.btn-lg {
    padding: 1.3em 4em;
  }
}

.btn-rdc-wire {
  background: none !important;
  border: 2px solid #E4C6BA;
  color: #D55D52 !important;
  font-size: 1.1em;
  padding: 8px 17px;
  font-weight: 500;


  &:hover {
    color: #D55D52;
  }

  &.btn-lg {
    padding: 1.3em 4em;
  }

}

.btn-rdc-white{
  background-color: #fff;
  color: #CF3428;
  padding: 8px 17px;
  font-size: 1.1em;

  &.btn-lg {
    padding: 1.3em 4em;
  }
}

.btn-rdc-wire-white{
  border: 1px solid #fff;
  color: #fff;
  padding: 8px 17px;
  font-size: 1.1em;

  &.btn-lg {
    padding: 1.3em 4em;
  }
}