a {
  &:focus {
    outline: medium none !important;
    text-decoration: none !important;
  }
}

.panel-grid {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.page-template-rdc-guide{
  .site-content{
    .panel-grid-cell{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}
.upToHeader{
  position: relative;
  top: -30px;
  margin-bottom: -30px;
}

@media screen and (max-width: @adaptMobile) {

  .upToHeader{
    top: -12px !important;
  }
}

.full-width-totop{
  position: relative;
  top: -60px;
  margin-bottom: -60px;
}
.sp-slideshow-block{
  position: relative;
  top: -60px;
  margin-bottom: -60px;
  .hero-overlay {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 8;
  }
}
.oneAgent{
  width: 367px;
  border: 1px solid #dcddde;
  border-radius: 5px;
  margin: 79px 0;
  background: @white;
  &> img{
    display: block;
    margin: 40px auto;
  }
  &>h3{
    color: #747375;
    font-weight: 400;
    margin: 0;
    text-align: center;
  }
  &>span{
    color: #5a595c;
    display: block;
    font-weight: 200;
    text-align: center;
    margin: 11px 0 30px;
  }
  &>ul{
    background: #f3f0e9;
    border-radius: 0 0 5px 5px;
    margin: 58px 0 0;
    li{
      display: inline-block;
      width: 123px;
      border-right: 1px solid #eeeaea;
      text-align: center;
      padding: 22px 0 15px;
      &:last-child{
        border-right: none;
      }
      div{
        color: #555555;
        font-size: 1.1em;
        font-weight: 500;
      }
      span{
        font-size: 1em;
        font-weight: 200;
        color: #919093;
      }
    }
  }
  .oneAgentLinksBlock{
    text-align: center;
    a{
      background: @buttons;
      width: 150px;
      color: @white;
      font-size: 1.1em;
      border-radius: 5px;
      display: inline-block;
      padding: 15px 0;
    }
  }
}
/* Go featured image */
.ftrdImgGoTop{
  padding: 0 !important;
  position: relative;
  top: -16px;
  margin-bottom: -16px;
}
.featuredImageHeader {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center;
  min-height: 660px;
  position: relative;
  top: -74px;
  .singleHeroIcon{
    background: @white;
    border-radius: 50%;
    font-size: 2.5em;
    height: 70px;
    left: 50%;
    margin-left: -35px;
    margin-bottom: 40px;
    padding-top: 15px;
    position: relative;
    text-align: center;
    width: 70px;
    color: @buttons;
    z-index: 9;
    span{
      display: block;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      margin-top: 3px;
    }
  }
  .hero-overlay {
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 8;
  }
}
.archiveImageHeader {
  //background-image: url('../images/src/archive-header.jpg');
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center;
  height: 660px;
  padding-top: 13.5%;
  position: relative;
  top: -74px;
  h1{
    margin: 0 0 20px 0;
    color: @white;
    font-size: 3.5em;
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1px 3px #000;
    position: relative;
    z-index: 9;
  }
  h3{
    color: @white;
    line-height: 1.8em;
    padding: 0 20%;
    text-align: center;
    text-shadow: 1px 1px 3px #000;
    position: relative;
    z-index: 9;
    font-size: 1.5em;
  }
  .hero-overlay{
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 8;
    margin-bottom: 17px;
  }
}
.single {

  .h3, h3 {
    font-size: 28px;
    color: #5A595C;
  }

  .singleTitle {
    color: @white;
    font-size: 3.5em;
    font-weight: bold;
    line-height: 1.3em;
    margin: auto;
    position: relative;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    width: 60%;
    z-index: 9;
  }
  .singleExcerpt{
    color: @white;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.75em;
    margin:  25px auto 50px;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    width: 50%;
    position: relative;
    z-index: 9;
  }
  .singleSocialBlock{
    margin: auto;
    padding-bottom: 50px;
    position: relative;
    text-align: center;
    width: 30%;
    z-index: 9;
    li{
      display: inline-block;
      a{
        border-radius: 50%;
        color: #fff;
        display: block;
        font-size: 1.5em;
        height: 50px;
        margin-right: 15%;
        outline: medium none;
        padding-top: 27%;
        text-align: center;
        width: 50px;
        &:hover{
          text-decoration: none;
        }
        &.icon-wpproperty-social-facebook-symbol{
          background: #5d82d1 none repeat scroll 0 0;
        }
        &.icon-wpproperty-social-twitter-symbol{
          background: #40BFF5 none repeat scroll 0 0;
        }
        &.icon-wpproperty-social-googleplus-symbol{
          background: #EB5E4C none repeat scroll 0 0;
        }
      }
    }
  }
  .content{
    color: #5a595c;
    font-size: 1.2em;
    letter-spacing: 1px;
    h2{
      font-size: 2em;
    }
    blockquote{
      border-left: 5px solid @buttons;
      background: #f8f7f7 none repeat scroll 0 0;
      font-style: italic;
      padding: 10px 30px;
      font-size: 1.2em;
    }
    p{
      &:first-child{
        margin-top: 0;
      }
      margin: 5% 0;
    }
    a{
      color: @buttons;
    }
    .singleSocialBlock{
      margin-bottom: 10%;
      margin-top: 7%;
      li{
        a{
          padding-top: 21%;
        }
      }
    }
  }
  .featuredImageHeader{
    padding-top: 7.5%;
  }
  .loadMoreBlockSeparate{
    border-top: 1px solid #efefef;
    padding-top: 55px;
  }

}


// load more container on bottom of page, lots of spacing below
.loadMoreContainer {
  margin-top: 4em;
  margin-bottom: 8em;
}

.oneCategory{
  width: 380px;
  height: 445px;
  border-radius: 5px;
  position: relative;
  margin: 20px 0;
  -moz-box-shadow: 0px 3px 15px rgba(53, 53, 53, 0.08);
  -webkit-box-shadow: 0px 3px 15px rgba(53, 53, 53, 0.08);
  box-shadow: 0px 3px 15px rgba(53, 53, 53, 0.08);
  border: 1px solid #f3f0e9;
  overflow: hidden;


  .oneCategoryImg{
    height: 280px;
    width: 100%;
    margin-bottom: 42px;
    text-align: center;
    background: #efefef none repeat scroll 0 0;

    &>img {
      height: 100%;
      width: 100%;
    }

    img.category-image {
      height: 100%;
      width: 100%;
    }

  }

  .catIconLoop{
    background: @white;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    position: absolute;
    left: 40%;
    top: 245px;

    img{

      display: block;
      margin: 11px auto;
    }
    .icon{
      color: #d03528;
      font-size: 2.2em;
      left: 23px;
      position: absolute;
      top: 15px;
    }
  }

  a.oneCategoryTitle{
    display: block;
    margin: auto;
    text-align: center;
    font-size: 1.3em;
    line-height: 1.5em;
    color: #5a595c;
    transition: .5s color;
    padding: 0 2em;

    // hide anything beyond three lines
    max-height: 4.5em;
    overflow: hidden;

    &:hover {
      text-decoration: none;
      color: @buttons;
    }

    .one_text {
      margin: 0 25px;
    }
  }
}

/* darken background shadow on hover, removed, needs refining
.oneCategory:hover {
  box-shadow: 0px 3px 15px rgba(53, 53, 53, 0.13);
  cursor: pointer;
  -webkit-transition: box-shadow 2s ease-out;
  -moz-transition: box-shadow 2s ease-out;
  -o-transition: box-shadow 2s ease-out;
  transition: box-shadow 2s ease-out;
}
*/

.archiveFilterBg {
  background: #f3f0e9;
  height: 80px;
  position: relative;
  top: -90px;
  .archiveFilterBody {
    line-height: 80px;
    text-align: center;
    ul {
      margin: 0;
      li {

        position: relative;
        display: inline-block;
        border-right: 1px solid #d0d4d9;
        a {
          padding: 0 50px 0 50px;
          color: #5a595c;
          display: block;
          transition: .3s color;
          &:hover{
            text-decoration: none;
            color: #d03528;
          }
          span{
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 2em;
            position: relative;
            top: 5px;
          }
        }
        .icon{
          font-size: 2.1em;
          position: absolute;
          top: 23px;
          left: 43px;
        }
        &:last-child{
          border-right: none;
        }
      }
    }
  }
}
.frontPageSearchBlock {
  background-image: url('../images/src/main-page-pic.jpg');
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center;
  min-height: 660px;
  padding-top: 10%;
  position: relative;
  margin-top: -90px;
  z-index: 7;

  &>h1{
    color: @white;
    font-size: 3.5em;
    font-weight: bold;
    position: relative;
    text-align: center;
    z-index: 9;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  }

  &>h4{
    color: #fff;
    font-weight: 300;
    line-height: 2em;
    margin: 1.5% auto 3%;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    width: 50%;
    position: relative;
    z-index: 9;
  }
  .hero-overlay{
    background: #000 none repeat scroll 0 0;
    bottom: 0;
    opacity: 0.15;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 8;
  }

}

.searchForm {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  position: relative;
  z-index: 9;
  margin-top: 40px;
  .nav-tabs{
    margin-right: 4px;
    .formTabs{
      a{
        margin-right: 0 !important;
      }
    }
    .active{
      background: rgba(46, 47, 49, 1) none repeat scroll 0 0;
    }
    li{
      float: none;
      a{
        line-height: 3.5em;
      }
    }
  }
  &>ul {
    margin: 0;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    padding: 0;
    float: left;
    &>li {
      display: inline-block;
      background: rgba(46, 47, 49, 0.5);
      height: 45px;
      line-height: 3.5em;
      border-radius: 5px 5px 0 0;
      border: medium none;
    }

    a {
      padding: 0 1.7em !important;
      color: @white !important;
      display: block;
      line-height: unset;
      background: rgba(46, 47, 49, 0.6) !important;
      border: none !important;
      border-radius: 5px 5px 0 0;
      &:hover {
        text-decoration: none;
        background: rgba(46, 47, 49, 0.6) !important;
        border: none !important;
      }
      &:focus{
        outline: none;
      }
    }
  }
  .ui-state-active {
    background: #2f2e31;
  }
  form {
    background: #2f2e31;
    padding: 12px 13px 11px 13px;
    border-radius: 0 5px 5px 5px;
    height: 85px;
    margin-top: -2px;
    position: relative;
    ul {
      background: #fff none repeat scroll 0 0;
      padding: 1.5em 1.4em 1em;
      box-shadow: -1px 7px 12px -5px #000;
      li{
        padding-bottom: 2px;
      }
    }
    input {
      &[type="submit"] {
        background: @buttons;
        border: medium none;
        border-radius: 5px;
        color: @white;
        float: right;
        font-size: 1.1em;
        font-weight: 400;
        padding: 1.31em 0;
        width: 11%;
      }
    }
    .location{
      float: left;
      background: #f8f8f8 none repeat scroll 0 0;
      border-radius: 5px 0 0 5px;
      color: #808285;
      position: relative;
      width: 37%;
      height: 4.5em;
        .citiesSelection {
          background: #f8f8f8 none repeat scroll 0 0;
          border: medium none;
          padding: 0.44em 0.6em;
        }
        .select2 {
          height: 63px;
          padding-left: 35px;
          color: #A7A9AC;
          min-width: 100%;
          .select2-selection {
            border: none;
            background: none;
            height: 43px !important;
          }
        }
        .icon-location{
          bottom: 15px;
          left: 10px;
          position: absolute;
        }
        .tags{
          &::-webkit-input-placeholder {color:#242526;}
          &::-moz-placeholder          {color:#242526;}/* Firefox 19+ */
          &:-moz-placeholder           {color:#242526;}/* Firefox 18- */
          &:-ms-input-placeholder      {color:#242526;}
        }
        .select2-selection__arrow{
          height: 55px;
          width: 50px;
          b{
            border-color: #a7a9ac transparent transparent;
          }
        }
        .select2-selection__rendered{
          line-height: 52px !important;
          background: #f8f8f8;
          box-shadow: none;
        }
        .select2-selection__choice {
          border: none;
          background: none;
          height: 43px !important;
        }

      .icon-location{
        bottom: 15px;
        left: 10px;
        position: absolute;
      }
      .tags{
        &::-webkit-input-placeholder {color:#242526;}
        &::-moz-placeholder          {color:#242526;}/* Firefox 19+ */
        &:-moz-placeholder           {color:#242526;}/* Firefox 18- */
        &:-ms-input-placeholder      {color:#242526;}
      }
      .select2-selection__arrow{
        height: 55px;
        width: 50px;
        b{
          border-color: #a7a9ac transparent transparent;
        }
      }
      .select2-selection__rendered{
        line-height: 52px !important;
        background: #f8f8f8;
        box-shadow: none;
      }
      .select2-selection__choice {
        border: none;
        background: none;
      }
      .select2-selection__choice__remove {
        margin-right: 8px;
      }
      .sf-icon{
        font-size: 1.3em;
        left: 12px;
        position: absolute;
        top: 20px;
        color: #a7a9ac;
      }
    }
    .sfBeds, .sfBaths, .sfPrice{
      border-radius: 0;
      background: #f8f8f8 none repeat scroll 0 0;
      width: 15%;
      height: 46px;
      float: left;
      border-left: 1px solid #e6e6e6;
      height: 4.5em;
      .sf-icon{
        font-size: 1.3em;
        left: 20px;
        position: absolute;
        top: 20px;
      }
      > span{
        display: block;
        height: 61px;
        line-height: 4.5em;
        cursor: context-menu;
        color: #A7A9AC;
        position: relative;
        cursor: pointer;
        padding-left: 45px;
        .sf-arrow{
          border-color: #a7a9ac transparent transparent;
          border-style: solid;
          border-width: 5px 4px 0;
          position: absolute;
          right: 22px;
          top: 29px;
        }
      }
      &>ul{
        display: none;
      }
    }
    .sfPrice{
      border-radius: 0 5px 5px 0;
      width: 20%;
    }
    .sfPriceRange{
      display: none;
    }
    .sf-property-quantity{
      bottom: -45px;
      color: #fff;
      position: absolute;
      opacity: 0.8;
      b{
        display: inline-block;
        font-size: 1.3em;
        font-weight: bold;
        margin-right: 0.2em;
        position: relative;
        top: 2px;
      }
    }
  }
  .sfPriceRange {
    background: @white;
    color: #a7a9ac;
    font-size: 1em;
    position: relative;
    width: 100%;
    top: 0;
    ul{
      margin: 0;
      li{
        a{
          color: #7e7e7e;
        }
      }
    }
    .sfprInputsBlock{
      background: #fbfaf8;
      border-bottom: 1px solid #f2f2f2;
      padding: 10px;

      input {
        background: #fbfaf8 none repeat scroll 0 0;
        border: 1px solid #a7a9ac;
        display: inline-block;
        font-size: 0.9em;
        height: 30px;
        padding: 0 5px;
        width: 46%;
        text-align: center;

        &.lastRangeLabel {
          margin-left: 4px;
        }
      }
    }
    .firstRangeList{
      padding: 20px 80px 20px 22px;
      a{
        letter-spacing: 1px;
      }
    }
    .lastRangeList {
      padding: 20px 22px 20px 80px;
      text-align: right;
      a{
        letter-spacing: 1px;
      }
    }
    .left-side{
      width: 100%;
      position: relative;
      z-index: 10;
    }
    .right-side{
      width: 100%;
      position: relative;
      z-index: 10;
    }
  }
}


.select2-dropdown{

  .select2-results__option{
    height: 48px;
    border-bottom: 1px solid #e6e6e6;
    padding: 14px;
  }
}
.wpp-advanced-supermap {
  overflow: visible !important;

  .sm-search-filter {
    background: @buttons;
    color: white;
    padding: 6px 15px;

    i {
      margin-right: 10px;
    }

    &:hover {
      color: white;
      opacity: 1;
    }
  }

  .sm-search-form {
    max-width: 620px;
    padding: 30px !important;
    box-shadow: 0px 0px 5px rgba(0,0,0,.25);

    @media screen and (max-width: @adaptMobile) {
      max-width: none;
      padding-top: 50px !important;
    }
  }
}
.rdc-supermap-search-form {

  .rdc-action {
    text-align: right;

    [type="submit"] {
      background: @buttons;
      border: medium none;
      color: white;
      font-size: 14px;
      font-weight: normal;
      padding: 6px 12px;
      transition: 0.5s background;

      &:hover {
        background: lighten(@buttons, 10%);
      }
    }
  }

  .row {
    margin-bottom: 20px;
  }

  label {
    color: #5a595c;
    font-size: 14px;
    font-weight: normal;
  }

  .rdc-range-fields {

    margin-bottom: 10px;

    label {
      color: #808285;
    }

    ul {
      margin-bottom: 0;
    }

    > select {
      -moz-appearance: none;
      border: 1px solid lightgray;
      padding: 2px 6px;
      width: 47%;

      &+select {
        margin-left: 3%;
      }
    }
  }

  .col-md-4 {
    padding-left: 5px !important;
    padding-right: 5px !important;
    > label {
      margin-bottom: 10px;
    }
  }

  .price-input {
    float: left;
    width: 47%;
    border: 1px solid lightgrey;

    &:focus {
      border: 1px solid grey;
    }

    &+.price-input {
      margin-left: 6%;

      @media screen and (max-width: @adaptMobile) {
        margin-left: 4%;
      }
    }
  }

  .feet-input {
    float: left;
    width: 47%;
    border: 1px solid lightgrey;

    &:focus {
      border: 1px solid grey;
    }

    &+.feet-input {
      margin-left: 6%;

      @media screen and (max-width: @adaptMobile) {
        margin-left: 4%;
      }
    }
  }

  .acres-input {
    float: left;
    width: 47%;
    border: 1px solid lightgrey;

    &:focus {
      border: 1px solid grey;
    }

    &+.acres-input {
      margin-left: 6%;

      @media screen and (max-width: @adaptMobile) {
        margin-left: 4%;
      }
    }
  }

  .price-dropdown {
    background: white none repeat scroll 0 0;
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    padding: 5px 10px;
    position: absolute;
    top: 62px;
    width: ~"calc(100% - 10px)";
    z-index: 9;

    .max-values {
      text-align: right;
    }

    ul {
      margin-bottom: 0;

      li {

        a {
          color: grey;
          font-size: 12px;
        }
      }
    }
  }

  .rdc-location-section {

    .location {

      .select2 {

        border: 1px solid #a7a9ac;
        border-radius: 5px;
        height: 60px;
        min-width: 100%;
        padding: 12px 12px 12px 35px;

        .select2-selection {
          border: none;
          background: none;
        }

        .select2-selection__choice {
          border: none;
          background: none;
          margin-top: 7px;
        }
      }

      .sf-icon {
        color: #a7a9ac;
        font-size: 20px;
        left: 18px;
        margin-top: 0;
        position: absolute;
        top: 20px;
      }

      .termsSelection {
        width: 100%;
      }

      .select2-selection {
        border: none;
      }
    }
  }

}
/* Checkboxes */

.sfBeds, .sfBaths {
  input[type="checkbox"], input[type="radio"] {
    display: none;
  }
  input[type="checkbox"] + label, input[type="radio"] + label {
    color: #808285;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.9em;
  }
  input[type="checkbox"] + label, input[type="radio"] + label {
    cursor: pointer;
    padding-left: 0;
  }
  input[type="checkbox"] + label::before, input[type="radio"] + label::before {
    content: "";
    display: inline-block;
    height: 20px;
    width: 27px;
    margin: 0 3px -5px 0;
    background: url('../images/src/checkboxes2.png') no-repeat;
  }
  input[type="checkbox"]:checked + label::before, input[type="radio"]:checked + label::before {
    background-position: 0 -23px;
  }
}
.popupCheckbox{
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + label {
    color: #808285;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.8em;
    margin-right: 2%;
  }
  input[type="checkbox"] + label {
    cursor: pointer;
    padding-left: 0;
  }
  input[type="checkbox"] + label::before {
    content: "";
    display: inline-block;
    height: 21px;
    width: 35px;
    margin: 0 -5px -6px 0;
    background: url('../images/src/checkboxes2.png') no-repeat;
  }
  input[type="checkbox"]:checked + label::before {
    background-position: 0 -23px;
  }
}
/* Checkboxes */

.wpp-advanced-supermap {

  .pagination {

    li {
      &.active {
        a {
          background: @buttons;
          border: 1px solid #d8d8d8;
          color: white;

          &:hover {
            color: white;
          }
        }
      }

      a {
        transition: .4s color,background;
        color: #7f7f7f;
        border: 1px solid #d8d8d8;
        margin-right: 10px;
        border-radius: 3px !important;
        padding: 8px 14px;
        cursor: pointer;

        &:hover {
          color: @buttons;
        }
      }
    }
  }

  .sm-bedrooms, .sm-bathrooms, .sm-sqft, .sm-lot, .sm-price-sqft, .sm-sale, .sm-days {
    text-align: center;
  }

  .sm-table-header {

    background: white !important;

    th {

      height: 0;
      line-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      color: transparent;
      border: none;
      white-space: nowrap;

      > div {
        position: absolute;
        background: transparent;
        padding: 10px 25px;
        top: 0;
        color: #808285;
        font-size: 12px;
        margin-left: -25px;
        line-height: normal;
      }
    }
  }

  .sm-scrollable-table {
    padding-top: 40px;
    position: relative;
    background: #f3f0e9;
    overflow: hidden;

    table {
      background: white;
    }
  }

  .sm-properties-list-wrap {
    box-shadow: 0 0 5px;

    .sm-list-controls {
      height: 50px;
      margin: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 10;

      @media screen and (max-width: @adaptMobile) {
        z-index: 9;
      }

      li {

        border-left: 1px solid #e4e2dd;
        float: left;

        i {
          transition: .4s color;
          display: block;
          height: 50px;
          line-height: 47px;
          text-align: center;
          width: 50px;
          cursor: pointer;
          color: #c2c0bb;

          &:hover {
            color: #5a595c;
          }
        }
      }
    }

    .sm-no-results {
      @media screen and (max-width: @adaptMobile) {
        padding: 30px 0;
      }
    }
  }

  .sm-sidebar-top {
    padding: 15px 20px !important;
  }

  table {
    margin-bottom: 0;
  }

  thead {
    tr {

      th {
        vertical-align: middle;
        color: #808285;
        font-size: 12px;
        white-space: nowrap;

        &.st-sort-ascent {
          > div::before {
            content: none !important;
          }
        }

        &.st-sort-descent {
          > div::before {
            content: none !important;
          }
        }

        &.st-sort-ascent, &.st-sort-descent {
          > div {
            font-weight: 500;
          }
        }

        &.st-sort-ascent {
          > div::after {
            content: "￪";
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin-left: 5px;
            position: relative;
            top: -2px;
          }
        }

        &.st-sort-descent {
          > div::after {
            content: "￬";
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin-left: 5px;
            position: relative;
            top: -2px;
          }
        }
      }
    }
  }

  tbody {
    tr {
      td {
        vertical-align: middle !important;
        border-top: 0 !important;
        border-bottom: 1px solid #eeedeb;

        padding: 12px !important;
        font-size: 12px;
        color: #808285;
      }

      &.st-selected {
        background: #fbfaf8 !important;

        td {
          color: black !important;
        }
      }
    }
  }

  tfoot {
    tr {
      td {
        padding: 0 !important;
        background: #fbfaf8;
      }
    }
  }

  .dropdown-columns-options {
    background: white none repeat scroll 0 0;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.33);
    left: 0;
    padding: 10px 20px;
    position: absolute;
    width: 160px;

    &.mode-table {
      top: 40px !important;
    }

    label {
      color: #808285;
      font-size: 12px;
      font-weight: normal;

      input {
        margin-right: 10px;
      }
    }
  }

  .menu-toggle {
    padding-left: 4px;

    .menu-dot {
      width: 4px;
      height: 4px;
      background: darkgrey;
      border-radius: 100%;
      margin-bottom: 2px;
    }
  }

  .sm-properties-collection {

    .dropdown-columns-options {
      z-index: 1;

      &.mode-preview {
        top: 89px !important;
      }

      li {
        line-height: 24px;
        margin: 0;

        label {
          margin: 0;
        }
      }
    }

    .sm-columns-sorter {

      background: #f3f0e9 none repeat scroll 0 0;
      border-top: 1px solid white;
      display: flex;
      height: 54px;
      line-height: 40px;
      margin: 0;
      overflow-x: scroll;
      -webkit-appearance: none;

      .sm-columns-toggle {
        margin: 0;

        .menu-toggle {
          margin-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
        }
      }

      > li {
        cursor: pointer;
        line-height: 37px;
        margin: 0 10px;
        float: left;
        vertical-align: middle;
        color: #808285;
        font-size: 12px;
        white-space: nowrap;

        &.st-sort-ascent::before {
          content: none !important;
        }

        &.st-sort-descent::before {
          content: none !important;
        }

        &.st-sort-ascent, &.st-sort-descent {
          font-weight: 500;
          color: @buttons;
          border-bottom: 2px solid @buttons;
        }

        &.st-sort-ascent::after {
          content: "￪";
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          margin-left: 5px;
          position: relative;
          top: -2px;
        }

        &.st-sort-descent::after {
          content: "￬";
          display: inline-block;
          font-size: 12px;
          font-weight: bold;
          margin-left: 5px;
          position: relative;
          top: -2px;
        }
      }
    }

    .sm-properties-grid {

      overflow-y: scroll;

      .st-selected {
        .sm-current-property-details {
          background: white;
        }
      }

      .sm-current-property-thumb {
        border-bottom: 1px solid white;
      }
      .sm-current-property {
        .sm-current-property-details {
          border-bottom: 1px solid #eeedeb;
          border-right: 0;
        }
      }
      .collection-pagination {
        background: #fbfaf8 none repeat scroll 0 0;
        text-align: center;
      }
    }

    .sm-map-marker-icon {
      height: 25px;
    }

    .sm-current-property {

      .sm-days-on-market {
        color: lightgrey;
        font-size: 12px;
      }

      .sm-current-property-details {
        padding: 15px;
        background-color: #fbfaf8;

        .icon-buttons {
          position: absolute;
          right: 15px;
          a {
            transition: color .5s;
            color: grey;
            &:hover {
              color: @buttons;
            }
          }
        }

        .sm-current-property-price {
          color: @buttons;
          font-size: 20px;
        }

        .sm-current-property-title {
          a {
            color: #747375;
            font-size: 16px;
          }
        }

        .sm-current-property-stats {
          margin-top: 8px;

          li {
            width: 50%;
            display: inline-block;
            float: left;
            color: #5a595c;
            font-size: 16px;
            margin-bottom: 16px;

            i {
              color: #a7a9ac;
              font-size: 24px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

input[type="checkbox"].styled-checkbox-radio, input[type="radio"].styled-checkbox-radio {
  display: none;
}
input[type="checkbox"].styled-checkbox-radio + label, input[type="radio"].styled-checkbox-radio + label {
  color: #808285;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8em;
}
input[type="checkbox"].styled-checkbox-radio + label, input[type="radio"].styled-checkbox-radio + label {
  cursor: pointer;
  padding-left: 0;
}
input[type="checkbox"].styled-checkbox-radio + label::before, input[type="radio"].styled-checkbox-radio + label::before {
  content: "";
  display: inline-block;
  height: 18px;
  width: 27px;
  margin: 0 -5px -6px 0;
  background: url('../images/src/checkboxes2.png') no-repeat;
  background-size: 59%;
}
input[type="checkbox"].styled-checkbox-radio:checked + label::before, input[type="radio"].styled-checkbox-radio:checked + label::before {
  background-position: 0 -18px;
}

.sow-carousel-wrapper{
  background: @white;
}

/* Property page */

.single-property {
  h4{
    font-size: 1.9em;
    font-weight: 400;
    color: #5A595C;
    margin-bottom: 1.5em;
  }

  .bottomSeparate{
    border-bottom: 1px solid #dedede;
    margin: 40px 0;
  }
  .slideshowHeadImage {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
  }

  .wpp-google-streetview-image {
    height: 660px;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .ftrdImgGoTop {
    top: -30px;
    margin-bottom: 2em;
  }

  .singleRemarks{
    font-size: 1.2em;
    line-height: 1.75em;
    margin-bottom: 2em;
  }

  .singlePropertyHeader{
    background: #F3F0EA;
    padding: 30px 0;
    color: #474649;
    border-bottom: 1px solid #dedede;
    position: relative;
    z-index: 9;
    .title{
      margin-bottom: 15px;
      & > span{
        background: #18C2B8;
        text-transform: uppercase;
        color: @white;
        padding: 0.1em 0.4em;
        border-radius: 2px;
        font-size: 1.3em;
        float: left;
        margin-top: 10px;
        margin-right: 15px;
        display: none;
      }
      & > div{
        float: left;
        font-size: 3em;
        font-weight: 500;
        & > span{
          font-size: 0.6em;
          margin-left: 15px;
          color: #7A787D;
        }
      }
    }
    .attributes{

    }
    .container {
      position: relative;

      & > ul {
        li {
          display: inline-block;
          font-size: 1.5em;
          margin-right: 15px;
          .singlePropertyIcon {
            color: #a7a9ac;
            float: left;
            font-size: 1.2em;
            margin-right: 15px;
          }
        }
      }
    }
    .oneAgent{
      position: absolute;
      right: 15px;
      top: 0;
      z-index: 20;
      padding-bottom: 38px;

        img {
          border-radius: 50%;
          display: block;
          height: 150px;
          margin: 3px auto 0;
          width: 150px;
        }

      h3{

      }
      span{
        display: block;
        text-align: center;
      }
      .oneAgentLinksBlock{
        padding: 0 40px;
        margin-top: 25px;
        a{
          width: 100%;
        }
      }
      .socialButtons{
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        margin: 0;
        border-bottom: 1px solid #eeeaea;
        border-radius: 0 !important;
        li{
          width: 49.4%;
          color: #a7a9ac;
          font-size: 2em !important;
          padding: 0;
          a{
            color: #a7a9ac;
            display: block;
            padding: 22px 0 15px;
            outline: none;
            &:focus{
              text-decoration: none !important;
            }
          }
        }
      }
    }
  }
  .propertyAttribute{
    margin-top: 20px;
    &>div{
      display: inline-block;
      margin-bottom: 20px;
      padding: 0;
      div{
        border: 1px solid #dedede;
        border-radius: 50%;
        float: left;
        font-size: 1.5em;
        margin-right: 15px;
        margin-top: 0;
        padding: 9px 15px;
        span{
          color: #a7a9ac;
          display: block;
          font-size: 1em;
          height: 25px;
          margin-bottom: 3px;
          margin-top: 8px;
          text-align: center;
          width: 25px;
        }
      }
      span{
        display: block;
        color: #919093;
        font-size: 1em;
        margin-top: 5px;
        margin-bottom: 3px;
      }
      strong{
        font-weight: 400;
        font-size: 1.2em;
      }
    }

  }


  // card that shows an icon for the attribute, label and text
  div.property-detail-wrapper {

    // minimum height so icon fits nicely vertically
    min-height: 80px;

    div.property-detail-icon-wrapper {
      border: 1px solid #dedede;
      border-radius: 50%;
      float: left;
      font-size: 1.5em;
      margin-right: 15px;
      margin-top: 0;
      padding: 9px 15px;
      span {
        color: #a7a9ac;
        display: block;
        font-size: 1em;
        height: 25px;
        margin-bottom: 5px;
        margin-top: 8px;
        text-align: center;
        width: 25px;
      }
    }

    &>span{
      display: block;
      font-weight: 100;
      color: #919093;
      font-size: 1em;
      margin-top: 5px;
      margin-bottom: 3px;
    }

    &>strong{
      font-weight: 300;
      font-size: 1.2em;
      color: #5F5F5F;
    }

  }


  .propertyFacts{

    &>div{
      margin-bottom: 37px;
      div{
        border: 1px solid #dedede;
        border-radius: 50%;
        float: left;
        font-size: 1.5em;
        margin-right: 15px;
        margin-top: 0;
        padding: 9px 15px;
        span{
          color: #a7a9ac;
          display: block;
          font-size: 1em;
          height: 25px;
          margin-bottom: 5px;
          margin-top: 8px;
          text-align: center;
          width: 25px;
        }
      }
    }


  }
  .areaMapBlock{

    .singleWalkScore{
      margin-top: 25px;
      margin-bottom: 15px;
      .container-fluid{
        padding: 0;
      }
    }
    .ambItem{
      border: 1px solid #dedede;
      border-radius: 5px;
      padding: 30px 20px;
      div{
        background: #89c11e none repeat scroll 0 0;
        border-radius: 50%;
        color: @white;
        font-size: 1.5em;
        height: 54px;
        line-height: 42px;
        margin: auto;
        padding: 8px;
        text-align: center;
        width: 54px;
        font-weight: 500;
      }
      .scoreComing{
        background: #F3F3F3;
        span{
          color: #a6a9ac;
          font-size: 1.6em;
          margin: 3px 0 2px;
        }
      }
      span{
        display: block;
        font-weight: 500;
        margin-bottom: 2px;
        margin-top: 10px;
        text-align: center;
      }
      strong{
        display: block;
        font-size: 0.9em;
        font-weight: 400;
        text-align: center;
      }
    }
    .nav-tabs{
      border-bottom-width: 0px;

      li{
        width: 25%;
        text-align: center;
        background: #f3f3f3;
        margin-left: -1px;
        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          width: 25.35%;
        }
        a{
          border-radius: 0;
          border-color: #d8d8d8;
          margin-right: 0;
          color: #b1b1b1;
          outline: none;
          padding: 20px 0;
          &:hover{
            background: @white !important;
          }
        }
        &.active{
          background: @white;
          a{
            border-bottom: 1px solid transparent;
            color: #5a595c;
          }
        }
      }
    }
    .tab-content{
      border: 1px solid #d8d8d8;
      border-top: 1px solid transparent;
      padding: 20px 15px 15px;
      margin-bottom: 20px;
      height: 420px;
      background: url('../images/src/ajax-loader.gif') no-repeat scroll center center;
    }
  }
  .propertyDetails{
    .col-lg-7{
    }

    .nav-tabs{
      border-bottom-width: 0px;
      margin-top: 20px;
      li{
        width: 20%;
        text-align: center;
        background: #f3f3f3;

        &:first-child{
          margin-left: 0;
        }
        &:last-child{
          //width: 25.35%;
          a {
            border-right: 1px solid #d8d8d8;
          }

        }

        a{
          border-radius: 0;

          border-top: 1px solid #d8d8d8;
          border-left: 1px solid #d8d8d8;
          border-bottom: 1px solid #d8d8d8;

          margin-right: 0;
          color: #b1b1b1;
          outline: none;
          padding: 20px 0;
          &:hover{
            background: @white !important;
          }
        }
        &.active{
          background: @white;
          a{
            border-bottom: 1px solid transparent;
            color: #5a595c;
          }
        }
      }
    }
    .tab-content{
      border: 1px solid #d8d8d8;
      border-top: 1px solid transparent;
      padding: 35px 15px 15px;
    }

    .pdRoomsBlock{
      width: 40%;
      margin: 0 5%;
      float: left;

      section {
        display: flex;
        & > div {
          border: 1px solid #dedede;
          border-radius: 50%;
          float: left;
          font-size: 1.5em;
          height: 50px;
          margin-right: 15px;
          margin-top: 0;
          width: 50px;
          display: flex;
          &>span{
            align-self: center;
            font-size: 1.3em;
            text-align: center;
            width: 100%;
            color: #a6a9ac;
          }
        }
        span{
          float: left;
          font-size: 1.5em;
          align-self: center;
        }
      }

      & > ul{
        margin-top: 25px;
        margin-bottom: 50px;
        li{
          border-bottom: 1px solid #dedede;
          padding: 13px 0;
          text-transform: capitalize;
          &:last-child{
            border-bottom: 0;
          }
          &:first-child{
            border-bottom: 1px solid #dedede;
          }
        }
      }
    }
  }


  section.attribute-group-title {
    display: flex;
    & > div {
      border: 1px solid #dedede;
      border-radius: 50%;
      float: left;
      font-size: 1.5em;
      height: 50px;
      margin-right: 15px;
      margin-top: 0;
      width: 50px;
      display: flex;
      &>span{
        align-self: center;
        font-size: 1.3em;
        text-align: center;
        width: 100%;
        color: #a6a9ac;
      }
    }
    span{
      float: left;
      font-size: 1.5em;
      align-self: center;
    }
  }

  ul.underlined-list {

    > li {
      border-bottom: 1px solid #dedede;
      line-height: 1.3em;
      padding: 1em 0;
      font-size: 1.1em;

      &:last-child{

        // hide the last line on big screens only
        @media screen and (min-width: @adaptMobile) {
          border-bottom: 0;
        }

      }

      .field-label {
        color: #919093;
        font-weight: 100;
      }

      .field-value {
        color: #5A595C;
        font-weight: 500;
      }

    }

  }


  .listingProvider{

    // last thing on single property page
    margin-bottom: 3em;

    .italicText{
      color: #919093;
      font-style: italic;
      margin: 5% 0;
      line-height: 1.8em;
    }

  }
  .rdc-agents-carousel-container{
    z-index: 10;
  }
  .singleShareContainer{
    background: #fff none repeat scroll 0 0;
    display: none;
    height: 80%;
    position: absolute;
    width: 100%;
    z-index: 8;
    text-align: center;
    h4{
      text-align: center;
      color: #49484B;
      margin-top: 40px;
      margin-bottom: 0;
    }
    p{
      text-align: center;
      margin-top: 25px;
      margin-bottom: 30px;
    }
    input{
      width: 70%;
      border: 1px solid #E7E7E8;
      border-radius: 5px;
      color: #9e9da0;
      padding: 4%;
      &:focus{
        border: 1px solid #E7E7E8 !important;
      }
    }
    .icon-wpproperty-social-facebook-symbol{
      background: #2E5FA9;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      font-size: 1.2em;
      height: 50px;
      padding-top: 16px;
      width: 50px;
    }
    .icon-wpproperty-social-twitter-symbol{
      background: #42C1F0;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      font-size: 1.2em;
      height: 50px;
      padding-top: 16px;
      width: 50px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .icon-wpproperty-social-linkedin-symbol{
      background: #32A0C9;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      font-size: 1.2em;
      height: 50px;
      padding-top: 16px;
      width: 50px;
    }
    .goShare{
      background: #d03528 none repeat scroll 0 0;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      font-size: 1em;
      margin: 20px;
      padding: 15px 0;
      text-align: center;
      width: 70%;
    }
    .visEmail{

      span{
        color: #9E9DA0;

      }
    }
  }
  .shareButtonColor{
    color: #000000;

  }
}
.ui-datepicker {
  background: white;
}