
/* =Footer
------------------------------------------------- */
.footerBg1{
    background: #2f2e31;
    padding-bottom: 75px;
}
.footerBg2{
    background: #272629;
    padding: 15px 0;
}
.menu-footer-menu-container{
    height: 30px;
    #menu-footer-menu{
        li{
            border-right: 1px solid @white;
            float: left;
            padding: 0 10px;
            line-height: 11px;
            &:last-child{
                border-right: none;
            }
            a{
                color: @white;
                font-size: 0.85em;
            }
        }
    }
}
.footerWidgetArea1{
    width: 282px;
    margin: auto;
    padding-bottom: 85px;
    background: #e9e5da url('../images/src/waBg.png') no-repeat scroll 0 bottom;
    &>a{
        border: 1px solid #e4c2b6;
        border-radius: 5px;
        color: @buttons;
        display: block;
        font-size: 1.1em;
        margin: auto;
        text-align: center;
        width: 178px;
        padding: 5px 0;
        &:hover{
            text-decoration: none;
            color: @white;
        }
    }
    .textwidget{
        p {
            padding: 0 35px;
            text-align: center;
            margin-bottom: 25px;
        }
    }
    .sow-image-container {
        img {
            margin-bottom: 45px;
        }
    }
}
.footerWidgetArea2{
    margin-top: 20%;
    h2{
        font-size: 1.5em;
    }
    &>h3{
        color: @white;
        font-size: 1.5em;
    }
    &>div{
        color: #fefefe;
        line-height: 1.5em;
        margin: 25px 0;
    }
    &>span{
        display: block;
    }
    img{
        margin-right: 10px;
    }
}
.footerWidgetArea3 {
    margin-top: 20%;
    .sow-carousel-title {
        position: relative;
        margin-bottom: 25px;
        h2 {
            color: @white;
            font-size: 1.5em;
        }
        .sow-carousel-next{
            position: absolute;
            right: 0;
            top: 0;
        }
        .sow-carousel-previous{
            position: absolute;
            right: 20px;
            top: 0;
        }
    }
    .sow-carousel-item{
        h3 {
            text-align: left !important;
            padding-left: 5%;
            a {
                color: @buttons !important;
                line-height: 1.1em;
                display: block;
                margin: 20px auto auto;
            }
        }
        h4{
            font-weight: 200;
            font-size: 1.1em;
            padding-left: 5%;
            span{
                font-weight: 400;
            }
        }
    }
    &>ul{
        background: @white;
        border-radius: 3px;
        padding-bottom: 25px;
        li{
            img{
                width: 100%;
            }
            &>a{
                color: @buttons;
                font-size: 1.3em;
                line-height: 1.1em;
                display: block;
                margin: 20px auto auto;
                width: 320px;
            }
            div{
                padding: 0 25px;
                margin-top: 10px;
            }
        }
    }

}
footer {

}/* footer */

