.site-logo{
    float: left;
    position: relative;
    z-index: 10;
}
.head-popups{
    float: right;
    margin-top: 28px;
    a{
        font-weight: 400;
        color: @white;
        background: @buttons;
        border-radius: 5px;
        padding: 5px;
        width: 100px;
        text-align: center;
        display: inline-block;
        font-size: 1em;
        &:hover{
            text-decoration: none;
            color: @white;
        }
    }
}