.menu-header-container {
  .menuDesktop {
    position: relative;
    float: left;
    margin: 20px 0 0 40px;
    display: block;
    &>.current-menu-item{
      font-weight: 400;
      background: rgba(0, 0, 0, 0) url('../images/src/arrow.png') no-repeat scroll center 40px;
      .sub-menu{
        display: block !important;
      }
    }
    &>li {
      float: left;
      margin-right: 40px;
      font-weight: 300;
      height: 55px;

      // hide right margin on last menu item to make menu size a bit smaller
      &:last-child {
        margin-right: 0;
      }

      a {
        &:hover{
          text-decoration: none;
          color: #34343a;
        }
        font-size: 1.2em;
        color: #5a595c;
        cursor: pointer;
      }
    }
    .sub-menu{
      height: 54px;
      line-height: 54px;
      position: absolute;
      top: 45px;
      width: 1000px;
      z-index: 5;
      display: none;
      left: 0;
      li{
        float: left;
        margin-right: 40px;
        font-weight: 300;
        position: relative;
        a{
          font-size: 1.15em;
          color: #dddddd;
          font-weight: 400;
          &:hover{
            color: @white;
          }
        }
      }
      .current-menu-item{
        font-weight: 400;
      }
    }
  }
  .menuAdaptive{
    display: none;
  }
}

/* Mobile menu */

.mobileMenu{
  background: @white;
  width: 100%;
  padding: 5%;
  position: absolute;
  min-height: 200px;
  z-index: 999;
  left: -100%;
  trasition: 1s;
  display: none;

  // enable scrolling on mobile menu
  overflow: auto;

  .menuAdaptive{
    float: left;
    width: 100%;
    margin-bottom: 1em;


    &>li{
      border-bottom: 1px solid #ededed;
      width: 100%;
      .sub-menu{
        padding: 0;
        display: none;
        border: none;
        li{

          padding-bottom: 0.8em;

          a{
            color: #919093;
            text-decoration: none;
            font-size: 1.5em;
            outline: none;
            line-height: 1.2em;
          }
        }
      }
      &>a{
        border-bottom: 1px solid #dcddde;
        color: #48474a;
        display: block;
        font-size: 2.5em;
        padding-left: 0;
        border: none;
        background: @white;
        outline: none;
        &:hover{
          text-decoration: none !important;
        }
        .ui-icon{
          background-image: none !important;
        }
      }
      .ui-state-active{
        color: @buttons;
      }
    }
  }
  &>a{
    background: @buttons none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 2em;
    font-weight: 400;
    padding: 0.44em 0.7em;
    text-align: center;
    float: left;
    border-bottom: 2px solid;
    margin-top: 3%;
    width: 100%;
    &:hover{
      text-decoration: none;
      color: @white;
    }
  }
  .closeMobileMenu{
    font-size: 1.7em;
    position: absolute;
    right: 26px;
    top: 34px;
    color: #48474a;
    cursor: pointer;
    z-index: 20;
  }
}
.toggle{
  float: right;
  font-size: 3em;
  transition: 1s;
  display: none;
  margin: 37px 22px 0 37px;
}
.contactMenu{
  color: red;
  li{
    display: inline-block;
    a{
      cursor: pointer;
    }
  }
}
.socialFooterMenu{
  margin-bottom: 0px;
  margin-top: 8px;
  li{
    display: inline-block;
    margin-right: 15px;
    a{
      color: @white;
      cursor: pointer;
    }
  }
}