/* Modal Window */


.popup {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  display:flex;
  overflow:hidden;
  z-index:999999;
  behavior: url(PIE.htc);

  .popup-inner-wrapper {
    width: 600px;
    max-height: 500px;
    height: 85%;
    margin: auto;
    align-self: center;
    z-index: 9999999;
  }

  .popup-overlay {
    opacity: .8;
    background: black;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
  }

}
.popup h2 {
  font:bold 18px/32px Arial, san-serif;
}
#overlay {
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  display:none;
  background:#2f2e31;
  opacity: 0.85;
  z-index: 20;
}

.exitPopup{
  color: @white;
  display: block;
  text-align: right;
}

.popupContactUsMore {

  ul{
    background: @white;
    border-radius: 5px;
    margin: 0;
    li{
      height: 120px;
      border-bottom: 1px solid #ece9e4;
      min-width: 500px;
      a {
        color: #5a595c;
        display: block;
        height: 100%;
        padding: 0 5%;
        i {
          background: #f3f0e9 none repeat scroll 0 0;
          border-radius: 100%;
          color: #5a595c;
          float: left;
          font-size: 35px;
          height: 70px;
          line-height: 65px;
          position: relative;
          text-align: center;
          top: 24px;
          width: 70px;
        }
        div {
          float: left;
          font-size: 1.3em;
          font-weight: 500;
          line-height: 120px;
          margin-left: 25px;
        }
        .icon-circle-right {
          float: right;
          font-size: 2em;
          margin-top: 9%;
        }

        &:hover {
          color: @buttons;

          i {
            color: @buttons;
          }
        }
      }
    }
  }
}

.popupLogin {

  ul {
    min-height: 323px;
    border-radius: 5px;
    margin: 0;
    background: @white;
    li {
      float: left;
      padding: 7% 6%;
      border-right: 1px solid #e6e4dd;
      width: 50%;
      &:last-child{
        border: none;
      }
      img{
        display: block;
        margin: auto;
      }
      span, a{
        display: block;
        text-align: center;
      }
      span{
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 1px;
        margin: 20% 0;
      }
      a{
        background: @buttons none repeat scroll 0 0;
        border-radius: 5px;
        color: #fff;
        font-size: 1em;
        font-weight: 400;
        padding: 12px;
        text-align: center;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

.popup-form-wrapper {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  max-height: 100%;
  overflow-y: scroll;
  padding: 10% 7% 2%;

  img {
    display: block;
    margin: auto;
    margin-bottom: 2%;
  }
  h3 {
    font-size: 1.5em;
    margin-bottom: 2%;
    text-align: center;
  }
  p {
    line-height: 1.4em;
    margin-bottom: 3%;
    text-align: center;
    font-size: 1.2em;
  }
  .clickToView{
    display: block;
    margin: 5% 0;
    text-align: center;
    color: lightgrey;
  }
  .ui-selectmenu-button{

  }
  input {
    &[type="tel"]{
      border: 3px solid #d8d8d8;
      border-radius: 3px;
      font-size: 2.5em;
      letter-spacing: 0.1em;
      padding: 2% 0;
      text-align: center;
      width: 100%;
      color: @buttons;
      margin-top: 10px;
    }
    &[type="text"]{
      border: 1px solid #d8d8d8;
      border-radius: 1px;
      font-size: 16px;
      margin: 2% 0;
      padding: 18px;
      width: 100%;
    }
    &[type="submit"]{
      background: #d03528 none repeat scroll 0 0;
      border: medium none;
      border-radius: 3px;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-top: 20px;
      padding: 18px;
      width: 100%;
      margin-bottom: 40px;
    }
    &[type="checkbox"]{

    }
  }
  textarea {
    border: 1px solid #d8d8d8;
    margin: 2% 0;
    width: 100%;
    border-radius: 1px;
    height: 100px;
  }
  select{
    border: 1px solid #d8d8d8;
    width: 100%;
    margin: 0 0 5%;
    border-radius: 1px;
    height: 35px;
  }
}
