@import "header.less";
@import "nav.less";
@import "content.less";
@import "widgets.less";
@import "footer.less";
@import "basic.less";
@import (inline) "bootstrap.min.css";
@import (inline) "bootstrap-theme.min.css";
@import (inline) "jquery-ui.css";

/* colors */
@orange: #FF8100;
@black: #262626;
@white: #fff;
/* colors */

/* Adaptive */

// Mode adaptive 1920
@adapt1920: 1920px;

// Mode adaptive 1680
@adapt1680: 1680px;

// Mode adaptive 1600
@adapt1600: 1600px;

// Mode adaptive 1440
@adapt1440: 1440px;

// Mode adaptive 1366
@adapt1366: 1366px;

// Mode adaptive 1360
@adapt1360: 1360px;

// Mode adaptive 1280
@adapt1280: 1280px;

// Mode adaptive 1024
@adapt1024: 1024px;


@media screen and (min-width: @adapt1920) {

}
@media screen and (min-width: @adapt1680) {

}
@media screen and (min-width: @adapt1600) {

}
@media screen and (min-width: @adapt1440) {

}
@media screen and (min-width: @adapt1366) {

}
@media screen and (min-width: @adapt1360) {

}
@media screen and (min-width: @adapt1280) {

}
@media screen and (min-width: @adapt1024) {

}

