.association-carousel{
  padding: 0 100px !important;
  .sow-carousel-title{
    display: none;
  }
  .sow-carousel-thumbnail{
    a{
      background-position: center center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      margin: 20px 40px !important;
      height: 61px !important;
      width: 108px !important;
      &:hover{
        background-size: auto auto !important;
      }
      .overlay{
        background: none !important;
      }
    }
  }
  .sow-carousel-wrapper{
    height: 96px;
  }
  .sow-carousel-items {
    height: 60px;
    .sow-carousel-item {
      width: 200px !important;
      border-right: 1px solid #dcddde;
      border-left: 1px solid #dcddde;
      margin-right: -1px !important;
      h3 {
        display: none;
      }
      a {
        margin: auto;
      }
    }
  }
  .assocCarouselBg{
    height: 96px;
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 84%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(40%, rgba(255,255,255,0)), color-stop(42%, rgba(255,255,255,0)), color-stop(60%, rgba(255,255,255,0)), color-stop(84%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 84%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 84%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 84%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 84%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1 );

  }
}
.widgetRowBg{
  background: url('../images/src/widgetRowBg.png') repeat-y scroll center top;
}
.sellRentMainWidgets{
  .widget_sow-image{
    img{
      display: block;
      margin: 0 auto 5%;
    }
  }
  .widget_sow-editor{
    margin-bottom: 3%;
    h3{
      font-size: 3em;
      font-weight: 600;
      text-align: center;
    }
    div{
      text-align: center;
      margin-top: 20px;
    }
  }
  .widget_sow-button{
    a{
      border: none;
    }
  }
}
.so-widget-tabbed-content{
  padding-top: 25px;
  .tabbedWidgetTitle{
    color: #5a595c !important;
    text-align: center;
    margin-bottom: 20px !important;
    text-shadow: none !important;
    font-weight: bold;
    font-size: 2.4em;
  }
  .tabbedWidgetMobile{
    display: none;

    .ui-accordion-header{
      background: #fff;

      border-top: 1px solid #DCD6CA;
      border-right: 1px solid #DCD6CA;
      border-left: 1px solid #DCD6CA;

      // explicitly disable top border since its being added for all tabs elsewhere.
      // we can't use bottom border because the last-child is not a tab
      border-top: 0;

      // Only add the bottom border if its the last item to avoid double-stacked borders on mobile tabs
      &:first-child {
        border-top: 1px solid #DCD6CA;
      }


      border-radius: 0 !important;
      margin-bottom: -2px;
      padding: 1em 0.5em 1em 0.7em;
      font-size: 1em;
      display: flex;
      &:hover{
        background: #fff;
        border-color: #DCD6CA;
        border-bottom: 1px solid @buttons;
        .sow-icon-reddoorcompany{
          color: @buttons;
        }
      }
      .ui-accordion-header-icon{
        right: 0.5em;
        left: auto;
      }
      .ui-icon{

      }
      .ui-accordion-icons {
        padding-left: 0.8em !important;
      }
      .sow-icon-reddoorcompany{
        margin-right: 20px;
        font-size: 1.4em;
      }
      .mobileFrameTitle{
        align-self: center;
      }
    }
    .ui-accordion-content{
      border: 1px solid #DCD6CA;
      border-radius: 0;
      margin-bottom: -3px;
      .tabbedMobileImageArea{
        width: 100%;
        background-size: cover;
        min-height: 50px;
        background-position: center center;
        margin-top: 15px;
        //min-height: 700px;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }

  }
  .sow-slider-base{
    padding-top: 70px;
    ul{
      li{
        background: @white !important;
        max-height: 930px;
      }
    }
    .sow-slider-pagination{
      top: 20px !important;
      text-align: center !important;
      height: 80px;

        li{

          border-top: 1px solid #ededed;
          border-bottom: 1px solid #ededed;
          border-left: 1px solid #ededed;

          &:last-child {
            border-right: 1px solid #ededed;
          }


          height: 60px !important;
          width: 220px !important;
          margin-left: -5px;

          &:hover{
            border-bottom: 1px solid #F10D2C;
            span{
              color: #F10D2C;
            }
          }

          &.sow-active{
            border-bottom: 1px solid #F10D2C;
            span{
              color: #F10D2C;
            }
          }

          a{
            text-indent: 0 !important;
            color: #5a595c !important;
            width: 217px !important;
            height: 58px !important;
            float: left !important;
            outline: none;
            display: flex;
            padding: 5px 10px;
            &:hover{
              text-decoration: none !important;
            }
            &:focus{
              text-decoration: none !important;
            }
            div{
              float: left;
              font-size: 1em;
              margin-left: 10px;
              width: 105px;
              align-self: center;
              line-height: 23px;
            }
            span{
              font-size: 1.6em;
              margin: 13px 5px 0 15px;
              float: left;
            }
          }
        }


    }
  .sow-slider-image-wrapper{
    padding: 80px 0px !important;
    max-width: 100% !important;
    .tabbedWidgetContent{
      float: left;
      width: 50%;
      overflow: hidden;
      //padding: 10em 7em 10em 10em !important;
      padding: 5%;
      h3{
        font-size: 3em !important;
        text-shadow: none !important;
        color: #5a595c !important;
        margin-bottom: 0.5em !important;
        font-weight: bold;
      }
      p{
        color: #5a595c !important;
        text-shadow: none !important;
        margin-bottom: 3em !important;
        line-height: 1.7em;
      }
      .featurePoint{
        margin-bottom: 3em;
        min-height: 150px;
        display: flex;
        & > span{
          color: #f10d2c;
          display: block;
          float: left;
          font-size: 5em;
          margin-left: 5%;
          margin-right: 7%;
          //margin-top: 10% !important;
          align-self: center;
        }
        & > div{
          float: left;
          line-height: 1.8em;
          h4{
            font-size: 1.5em !important;
            text-shadow: none !important;
            color: #5a595c !important;
            font-weight: 400;
            margin-bottom: 15px;
          }
        }
      }
      @media screen and (max-width: 1200px) {
        .featurePoint{
          display: block;
          & > span{
            float: none;
            margin: 5% 0;
          }
          & > div{
            float: none;
            h4{
              font-size: 1.5em !important;
              text-shadow: none !important;
              color: #5a595c !important;
              font-weight: 400;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    .tabbedWidgetImageArea{
      width: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      float: right;
    }
   }
  }
}

.masthead{
  .sow-slider-base {
    overflow: visible;
    .sow-slider-images {
      overflow: visible;
      .sow-slider-image{
        overflow: visible;
      }
    }
  }
}

.widget_nav_menu {
  background: #F3F0E9 none repeat scroll 0 0;

  // Removed because does this (http://screencast.com/t/CZ8RUaEcb87) when used. - potanin@UD
  &.panel-last-child {
    //margin-top: -30px;
    //margin-bottom: -30px !important;
  }

  ul.menu  {
    border-bottom: 1px solid #d0d4d9;
    border-top: 1px solid #d0d4d9;
    margin: 0 auto;
    text-align: center;

    li {
      border-right: 1px solid #d0d4d9;
      display: inline-block;
      line-height: 1.2em;

      transition: .5s color;

      &:hover {
        color: #d03528;

        a {
          color: #d03528;
        }
      }

      &:before {
        font-size: 1.8em;
        padding-left: 25px;
        position: relative;
        top: 4px;
      }

      &:last-child {
        border-right: none;
      }

      a {
        transition: .5s color;
        padding: 1.6em 2em 1.6em 1.5em;
        display: inline-block;
        color: #5a595c;
        font-size: 16px;
        line-height: 1.2em;
        font-family: 'Poppins', sans-serif;

        &:hover {
          text-decoration: none;
          color: #d03528;
        }
      }
    }
  }
}


.page .so-widget-sow-hero{
  position: relative;
  z-index: 8;
  top: -60px;
  margin-bottom: -60px;

  .sow-slider-image-container {

    h1 {
      font-size: 3.5em !important;
      font-weight: bold;
      line-height: 1.3em;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    }

    h3 {
      font-size: 1.5em !important;
      line-height: 1.75em !important;
      margin-top: 20px !important;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5) !important;
    }

  }

}
.so-widget-sow-hero .sow-slider-pagination{
  display: none;
}
.property-resp-slideshow{
  z-index: 9;
}


/******************************************
 * CUSTOM CLASSES FOR ROWS AND WIDGETS
 ******************************************/

/**
 * ROW class 'no-padding'
 *
 * Removes padding for row and all its columns
 * Usage: http://screencast.com/t/1bv842U3YSB
 */
.no-padding {
  padding: 0 !important;
  .panel-grid-cell {
    padding: 0 !important;
  }
}

/**
 * WIDGET class 'bg-image'
 *
 * Used for empty block which contains only background image
 * It sets block height to be equal with ROW
 * Usage: http://screencast.com/t/XAfp9hxqwv
 */
.bg-image {
  background-position: center center;
}


/**
 * WIDGET class 'masthead'
 *
 * Used for SiteOrigin Hero widget when it's set as masthead
 * Usage: http://screencast.com/t/0N7AGYGW
 */

.full-width-totop {
  .masthead {
    .so-widget-sow-hero {
      top: -30px;
      margin-bottom: -30px;
    }
  }
}

@media screen and (max-width: 780px) {

  .panel-row-style-widgetRowBgsellRentMainWidgets {
    .panel-grid-cell {
      margin-bottom: 25px !important;
    }
  }
}

.rdc-masthead-title{
  font-size: 3.5em !important;
  font-weight: bold;
  line-height: 1.3em;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  color: #ffffff;
  text-align: center;
}
.rdc-masthead-subtitle{
  font-size: 1.5em !important;
  line-height: 1.75em !important;
  margin-top: 20px !important;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5) !important;
  color: #ffffff;
  text-align: center;
}
.rdc-masthead-widget{
  background-size: cover;
  border-left: 0 none;
  border-right: 0 none;
  margin-left: -15px;
  margin-right: -15px;
  padding: 240px 0 20px 0;
  height: 825px;
}
.rdc-masthead-btn{
  border: medium none;
  border-radius: 6px;
  padding: 1.3em 4em;
  font-size: 1.1em;
  font-weight: 500;
}
.rdc-masthead-buttons-block{
  padding: 20px 0;
}
.rdc-masthead-widget #tabs_search{
  margin-bottom: 60px;
}



@media screen and (max-width: 992px) {

  .rdc-masthead-widget{
    height: 1050px;
  }
}


/**
 * WIDGET class 'hero-content'
 *
 * Centers content in widget.
 * Supported widgets: SiteOrigin Editor
 * Usage: http://screencast.com/t/6sJuDdVs2rWo
 */
.hero-content {
  .so-widget-sow-editor {
    margin: 15% auto;
    width: 60%;
    h2 {
      color: #5a595c !important;
      font-size: 2.75em;
      font-weight: bold;
      line-height: 1.5em;
    }
    p.lead {
      margin: 25px 0;
      font-size: 1.3em;
      line-height: 1.55em;
      color: #a7a9ac;
    }
    p {
      font-size: 1.1em;
      line-height: 2em;

      // took this out because it adds a big margin above last content - not sure why. - potanin@UD
      &:last-child{
        // margin-top: 35px;
      }
    }
  }
}