; curl https://gist.githubusercontent.com/andypotanin/e1a87a84b1063fe8972a/raw/www.conf > /etc/php5/fpm/pool.d/www.conf

[www]
user = core
group = core

listen = /var/run/php5-fpm.sock
listen.owner = core
listen.group = core

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 30s
pm.max_requests = 500

chdir = /

