.transition( @property ) {
	-webkit-transition: @property;
	   -moz-transition: @property;
	    -ms-transition: @property;
	     -o-transition: @property;
	        transition: @property;
}

.backface( @property ) {
	-webkit-backface-visibility: @property;
	   -moz-backface-visibility: @property;
	    -ms-backface-visibility: @property;
	     -o-backface-visibility: @property;
	        backface-visibility: @property;
}

.transform( @property ) {
	-webkit-transform: @property;
	   -moz-transform: @property;
	    -ms-transform: @property;
	     -o-transform: @property;
	        transform: @property;
}

.filter( @property ) {
	-webkit-filter: @property;
	   -moz-filter: @property;
	    -ms-filter: @property;
	     -o-filter: @property;
	        filter: @property;
}