section {
	width: 100%;
}
.section {
	&-container {
		width: 100%;
		max-width: @width;
		margin: 0 auto;
	}
}

/** ----------------------------------------:[ columns ]:--- */
@import 'columns';

/** ----------------------------------------:[ menus ]:--- */
.menu {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
	list-style: none;
	li {
		display: inline-block;
		a {
			display: block;
			.backface( hidden );
		}
		ul {
			position: absolute;
			z-index: 999999;
			visibility: hidden;
			margin-left: 0;
			opacity: 0;
			.transition( ~'opacity .4s ease' );
			ul {
				margin: -54.4px 192px 0 0;
				margin: -3.4rem 12rem 0 0;
			}
		}
		&:hover {
			position: static;
			z-index: 9999;
			ul {
				opacity: 1;
				visibility: visible;
				ul, ul ul, ul ul ul, ul ul ul ul  {
					opacity: 0;
				}
			}
		}
		li {
			display: block;
			a {
				width: 12rem;
			}
			&:hover {
				ul {
					opacity: 1;
				}
			}
			li {
				&:hover {
					ul {
						opacity: 1;
					}
				}
				li {
					&:hover {
						ul {
							opacity: 1;
						}
					}
					li {
						&:hover {
							ul {
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
