/** ----------------------------------------:[ content ]:--- */
.single-property {
	#site-content {
		max-width: none;
	}
}

/** ----------------------------------------:[ front page ]:--- */
.wpp-front-page {
	#site-content {
		max-width: none;
	}
	#property-featured {
		
	}
	.content-area {
		h2 {
			margin-top: 48px;
			text-align: center;
		}
		&-main {
			margin-top: 3em;
		}
	}
}
#property-featured {
	position: relative;
	.featured-tag {
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 4px 7px;
		background: @green;
		color: @white;
	}
	.property {
		margin-bottom: 0;
	}
	.property-overview-item {
		background: transparent;
	}
}
#property-catchline {
	padding: 2em 0;
	background: lighten( @dark, 5% );
	color: @white;
	.property-catchline-inner {
		max-width: @width;
		margin: 0 auto;
		font-size: 24px;
		text-align: center;
		h3 {
			margin: 0;
			font-weight: 200;
		}
	}
	a {
		color: @white;
		border-bottom: 1px solid @white;
	}
}

/** ----------------------------------------:[ property overview ]:--- */
.property-overview {
	&-grid {
		margin-top: 3em;
	}
	&-item {
		background: @white;
		margin-top: 0;
		&.col-6-12 {
			.property {
				&-information {
					text-align: center;
				}
				&-header {
					text-align: center;
				}
			}
			&:nth-child( 2n+1 ) {
				clear: left;
				.col-inner {
					margin-right: 1.5em;
				}
			}
			&:nth-child( 2n+2 ) {
				.col-inner {
					margin-left: 1.5em;
				}
			}
		}
		&.col-4-12 {
			text-align: left;
			font-size: 14px;
			.property {
				&-header {
					padding: 0 1em;
				}
				&-title {
					font-weight: bold;
				}
			}
			&:nth-child( 3n+1 ) {
				clear: left;
				.col-inner {
					margin-right: 1.5em;
				}
			}
			&:nth-child( 3n+2 ) {
				.col-inner {
					margin-left: 0.75em;
					margin-right: 0.75em;
				}
			}
			&:nth-child( 3n+3 ) {
				.col-inner {
					margin-left: 1.5em;
				}
			}
		}
		&.col-3-12 {
			text-align: left;
			font-size: 14px;
			font-size: 14/16rem;
			.property {
				&-header {
					padding: 0 1em;
				}
				&-title {
					font-weight: bold;
				}
			}
			&:nth-child( 4n+1 ) {
				clear: left;
				.col-inner {
					margin-right: 1em;
				}
			}
			&:nth-child( 4n+2 ),
			&:nth-child( 4n+3 ) {
				.col-inner {
					margin-left: 1em;
					margin-right: 1em;
				}
			}
			&:nth-child( 4n+4 ) {
				.col-inner {
					margin-left: 1em;
				}
			}
		}
		.property {
			&-image {
				position: relative;
				&-permalink {
					cursor: pointer;
					opacity: 0;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					text-align: center;
					background: fadeout( @dark, 60% );
					color: @white;
					.transition( ~'opacity .2s ease');
					i {
						font-size: 24px;
						margin-top: 25%;
					}
					&:hover {
						opacity: 1;
					}
				}
				img {
					display: block;
				}
			}
			&-price {
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 0 5px;
				background: @primary;
				color: @white;
			}
			&-featured {
				position: absolute;
				top: 0;
				left: 0;
				padding: 0 5px;
				background: @green;
				color: @white;
			}
			&-header {
				padding: 0 2em;
				border: 1px solid @light;
				h2 {
					line-height: 1.5;
				}
			}
			&-information {
				> * {
					display: block;
					margin: 0;
					padding: 16px;
					padding: 1rem;
					border: 1px solid @light;
					border-top: 0;
				}
				.property {
					&-permalink {
						padding: 0;
						a {
							display: block;
							padding: 1em;
							background: lighten( @light, 5% );
							color: @dark;
							.transition( ~'all .2s ease' );
							&:hover {
								background: @green;
								color: @white;
							}
						}
					}
					&-price {
						font-size: 24px;
						font-size: 1.5rem;
						color: @green;
					}
				}
			}
		}
	}
}
#property-overview-load-more {
	clear: both;
	text-align: center;
	margin: 0 0 3em 0;
	&.loading {
		padding: 1em 0;
	}
	i {
		margin-left: .5em;
	}
	.spinner {
		margin-top: 3em;
	}
}
#property-overview-end {
	text-align: center;
	margin: 3em 0;
}

.wpp_pagination_slider_wrapper {
	background: lighten( @light, 5% );
	overflow: hidden;
	.wpp_pagination_button {
		border-top: 1px solid  @light;
		border-bottom: 1px solid  @light;
		padding: 1em;
		cursor: pointer;
		text-align: center;
		float: left;
		width: 50%;
		&:hover {
			background: @dark;
			color: @white;
		}
	}
	.wpp_pagination_slider {
		display: none;
		clear: both;
		text-align: center;
		margin: 5em auto 1.5em;
		width: 90% !important;
		border-color: @light;
		.slider_page_info {
			font-size: 12px;
		}
	}
}
/** ----------------------------------------:[ single property ]:--- */
.gm-style img {
  max-width: none;
}
.property {
	&-map {
		&-container {
			width: 100%;
			height: 450px;
			img {
				max-width: none;
			}
		}
		&-header {
			position: absolute;
			margin-top: -10em;
			.property {
				&-title {
					float: left;
					display: block;
					padding: 10px 15px;
					background: lighten( @dark, 10% );
					color: @white;
					font-size: 20px;
					font-weight: bold;
				}
				&-address {
					clear: left;
					float: left;
					display: block;
					padding: 10px 15px;
					background: @primary;
					color: @white;
				}
			}
		}
	}
	&-images {
		position: relative;
		.slidesjs-pagination {
			margin: 1em 0 0;
			list-style: none;
			li {
				float: left;
				width: 10%;
			}
			a {
                margin-bottom: 10px;
				display: block;
				margin-right: 10px;
				opacity: .5;
				.transition( ~'opacity .2s ease' );
				&:hover,
				&.active {
					opacity: 1;
				}
			}
		}
	}
	&-image {
		text-align: center;
	}
	&-thumbnails {
		a {
			display: block;
			margin: 0.5em 0.5em 0 0;
		}
		img {
			display: block;
		}
	}
	&-box {
		margin-top: 3em;
		border: 1px solid @light;
		&-header {
			margin: 0;
			padding: 1em;
			border-bottom: 1px solid @light;
			font-weight: bold;
			text-align: center;
		}
		&-inner {
			padding: 2em;
		}
	}
	&-info {
		margin-top: 3em;
	}
	&-attributes {
		border: 1px solid @light;
		font-size: 20px;
		font-size: 1.25rem;
		text-align: center;
		span {
			padding: 1em;
			font-weight: bold;
		}
		.property-price {
			position: relative;
			background: @primary;
			color: @white;
		}
	}
	&-tagline {
		margin-top: 3em;
		font-size: 20px;
		font-size: 1.25rem;
		p {

		}
	}
	&-feature {
		text-align: center;
		a {
            margin-bottom: 4px;
			display: inline-block;
			padding: 0 0.5em;
			background: @light;
			color: lighten( @dark, 50% );
			.transition( ~'all .2s ease' );
			&:hover {
				background: @red;
				color: @white;
			}
		}
		&-list {
			padding: 1em;
		}
		&-property_feature {
			.col-inner {
				margin-right: 1em;
			}
		}
		&-community_feature {
			.col-inner {
				margin-left: 1em;
			}
		}
	}
	&-content {
		&-text {
			*:last-child {
				margin-bottom: 0;
			}
		}
	}
	&-meta {
		&-item {
			&:nth-child(2n+1) {
				.property-box {
					margin-right: 1em;
				}
			}
			&:nth-child(2n+2) {
				.property-box {
					margin-left: 1em;
				}
			}
		}
		&-list {
			*:last-child {
				margin-bottom: 0;
			}
		}
	}
	&-stats {
		.group-name {
			text-align: center;
			background: lighten( @light, 5% );
		}
		span {
			border-top: 1px solid @light;
			padding: 1em;
		}
		.left {
			font-weight: bold;
			text-align: right;
		}
		.right {
            border-left: 1px solid #ededed;
			text-align: left;
            word-wrap: break-word;
		}
	}
	.entry {
		&-title {
			margin: 16px 0;
			margin: 16/16rem 0;
		}
	}
}

/** ----------------------------------------:[ feps ]:--- */
.feps_property_input_fields {
	list-style: none;
	margin: 0;
	li {
		margin-bottom: 1em;
	}
	.qq-upload-list {
		margin: 0;
		li {
			display: inline-block;
			max-width: 200px;
			margin: 1em 1em 1em 0;
			&:hover {
				opacity: .8;
			}
			img {
				width: 100% !important;
			}
		}
	}
	.qq-upload-failed-text {
		display: none;
	}
	#files {
		margin-left: 0;
		list-style: none;
		li {
			display: inline-block;
			margin-right: .5em;
		}
	}
	.wpp_feps_map {
		img {
			max-width: none;
		}
	}
}
.feps_user_input_fields {
	list-style: none;
	margin: 0;
}
.wpp_feps_step_tabs {
	list-style: none;
	margin: 3em 0;
	li {
		display: inline;
		.wpp_feps_tab_value {
			padding: 1em;
			background: @primary;
			color: #FFF;
		}
		&.inactive {
			.wpp_feps_tab_value {
				background: lighten( @light, 5% );
				color: darken( @light, 20% );
			}
		}
	}
}
.wpp_feps_subscription_plan {
	.the_title {
		font-weight: bold;
	}
	.wpp_feps_subscription_plan_description {
		font-style: italic;
		color: lighten( @dark, 25% );
	}
	li {
		margin-bottom: 0;
	}
}
.wpp_feps_plan_options {
	margin-left: 0;
	list-style: none;
	label {
		display: block;
		padding-left: 1.5em;
	}
	input {
		margin-left: -1.5em;
	}
	.attribute_description_text {
		font-size: .9em;
		display: block;
		font-style: italic;
		color: darken( @light, 20% );
	}
}
.wpp_feps_action_content {
	margin-top: 1em;
	font-size: .9em;
	display: block;
	font-style: italic;
	color: darken( @light, 20% );
}
.wpp_feps_checkout_wrapper {
	margin-top: 2em;
}
.feps_property_input_fields {
	.wpp_feps_label_wrapper {
		display: block;
		overflow: hidden;
		margin: 1em 0 1em;
		label {
			position: static;
			float: none;
			font-weight: bold;
		}
	}
}
.wpp_feps_input_wrapper {
	.total_price {
		display: inline-block;
		line-height: 3;
	}
}
.wpp_feps_subscription_plan_list {
	.wpp_feps_subscription_plan {
		padding-left: 1em;
		margin-top: 3em;
		border-left: 3px solid transparent;
		cursor: pointer;
		opacity: .3;
		&.feps_plan_selected {
			border-left-color: @primary;
			opacity: 1;
		}
		&:hover {
			opacity: 1;
		}
	}
}
.wpp_image_upload {
	.qq-upload-drop-area {
		margin-bottom: 1.5em;
		padding: 1.5em 0;
		border: 3px dashed @light;
		text-align: center;
	}
}
.wpp_feps_checkout_wrapper {
	display: none;
}
.feps_actions {
	overflow: hidden;
	.back_action {
		float: left;
	}
	.submit_action {
		float: right;
	}
}
.feps_spc_details {
	list-style: none;
	margin-left: 0;
	border: 1px solid @light;
	border-bottom: 0;
	background: lighten( @light, 6% );
	.wpp_feps_row_wrapper {
		border-bottom: 1px solid @light;
	}
	.wpp_feps_label_wrapper {
		float: left;
		width: 30%;
		label {
			display: block;
			padding: 1em;
			text-align: right;
		}
	}
	.wpp_feps_input_wrapper {
		float: right;
		width: 70%;
		border-left: 1px solid @light;
		.wpp_feps_input_content {
			padding: 1em;
		}
		.description {
			font-size: .8em;
			font-style: italic;
		}
		.wpp_feps_subscription_plan_info {
			margin-top: 1em;
			margin-bottom: 0;
		}
	}
}

/** ----------------------------------------:[ property overview shortcode ]:--- */
.wpp_property_overview_shortcode {
	background: @white;
	border: 1px solid @light;
	margin-top: 48px;
	margin-top: 48/16rem;
	position: relative;
	.property_overview_thumb {
		img {
			height: auto !important;
		}
	}
	.properties_pagination {
		background: lighten( @light, 5% );
		border-bottom: 1px solid @light;
	}
	.wpp_property_results {
		display: inline-block;
		padding: 1em 2em;
		font-weight: bold;
		color: darken( @light, 30% );
	}
	.wpp_sorter_options {
		float: right;
		span {
          background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
          border-radius: 0;
          display: block;
          float: left;
          font-size: 100%;
          line-height: inherit;
          padding: 1em;
          font-weight: normal;
		}
	}
	.wpp_sort_by_text {
		color: darken( @light, 30% );
	}
	.wpp_sortable_link {
		cursor: pointer;
		color: darken( @light, 30% );
		.transition( ~'all .2s ease' );
		&:hover,
		&.wpp_sorted_element {
			color: @white;
			background: @primary;
		}
	}
	.property,
	.property_div {
		border-bottom: 1px solid @light;
		.property_image {
			margin-left: 2em;
			margin-top: 2em;
			margin-bottom: 2em;
		}
		ul {
			list-style: none;
		}
		.wpp_overview_data {
			margin: 2em;
		}
		.property_title {
			font-size: 24px;
		}
		.property_tagline {
			font-style: italic;
			color: darken( @light, 40% );
			margin-bottom: 1em;
		}
		.child_properties {
			margin-top: 16px;
			margin-right: 32px;
			padding-top: 16px;
			border-top: 1px solid @light;
		}
	}
	.wpp_overview_right_column {
		overflow: hidden;
	}
	.wpp_nothing_found {
		padding: 2em;
		p {
			margin-bottom: 0;
		}
	}
	.wpp_slider_pagination {
		position: relative;
	}
	.ajax_loader {
		position: absolute;
		z-index: 10;
		width: 80px;
		height: 80px;
		margin: 0 0 0 -40px;
		background: @light ~"url('images/ajax-loader.gif')" center center no-repeat;
		top: 100px;
		left: 50%;
		display: none;
	}
	.wpp_overview_feps_column {
		.wpp_overview_data {
			margin-top: 0;
		}
		.actions {
			ul {
				margin: 2em 0 0;
			}
			li {
				display: inline-block;
				a {
					.btn;
				}
			}
		}
	}
}
/** ----------------------------------------:[ inputs ]:--- */
.wpp_search_attribute_type_range_input {
	overflow: hidden;
	.wpp_range_input {
		float: left;
		width: 45%;
	}
	.wpp_dash {
		float: left;
		padding: 1em 0;
		width: 10%;
		text-align: center;
		color: darken( @light, 10% );
	}
}
.wpp_group_main_title {
	margin-top: 1.5em;
	display: block;
	font-size: 1.2em;
	font-weight: bold;
}
.wpp_search_attribute_type_checkbox {
	.wpp_search_label {
		float: left;
	}
}

/** ----------------------------------------:[ nivo slider ]:--- */
// TODO Clean nivo slider less styles.
.nivoSlider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: 100%;
  height: auto;
}
.nivoSlider a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 60;
  display: none;
}
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 50;
  height: 100%;
}
.nivo-slice img {
	max-width: none !important;
}
.nivo-box {
  display:block;
  position:absolute;
  z-index:5;
}

.nivo-caption {
  position: absolute;
  font-size: 1.2em;
  padding: 10px;
  left: 0px;
  bottom: 0px;
  background: fadeout( @dark, 20% );
  color: @light;
  width: 100%;
  z-index: 89;
}

.nivo-caption p {
  padding: 5px;
  margin: 0;
}

.nivo-caption a {
  display: inline !important;
}

.nivo-html-caption {
  display: none;
}

.nivo-directionNav a {
  position: absolute;
  top: 45%;
  z-index: 99;
  cursor: pointer;
  background: ~"url('images/arrows.png')" no-repeat scroll 0 0 transparent;
  border: 0 none;
  display: block;
  height: 30px;
  text-indent: -9999px;
  width: 30px;
}

.nivo-prevNav {
  left: 15px;
}

.nivo-directionNav a.nivo-nextNav {
  background: ~"url('images/arrows.png')" no-repeat scroll -30px 0 transparent;
  right: 15px;
}

.nivo-controlNav {
	margin-top: 1em;
	.clearfix;
}

.nivo-controlNav a {
  background: ~"url('images/arrows.png')" no-repeat scroll 0 0 transparent;
  border: 0 none;
  display: block;
  float: left;
  height: 10px;
  margin-right: 3px;
  text-indent: -9999px;
  position: relative;
  z-index: 99;
  cursor: pointer;
  padding: 4px;
  text-align: center;
}

.nivo-controlNav a.active {
  background-position: -10px 0;
}

/** ----------------------------------------:[ global slideshow ]:--- */
.wpp_slideshow_global_wrapper {
	max-width: 100%;
	overflow: hidden;
}
/** ----------------------------------------:[ supermap ]:--- */
.super_map  {
	#infowindow {
		.wpp_google_maps_attribute_row_directions_link {
			display: none;
		}
	}
}
.super_map_list_property {
	overflow: visible !important;
}

.super_map  {
	float: right;
	width: 75%;
	&.no_sidebar {
		width: 100%;
	}
	img {
		max-width: none;
	}
	&_list {
		position: relative;
	    width: 35%;
		float: left;
		overflow-y: scroll;
		overflow-h: hidden;
		background: lighten( @light, 5% );
		border: 1px solid @light;
		.supermap_filter_wrapper {
			.hide_filter {
				text-align: center;
				a {
					display: block;
					padding: .5em;
					background: @light;
					color: darken( @light, 30% );
					&:hover {
						background: darken( @light, 1% );
					}
				}
			}
		}
		.map_filters {
			display: none;
			border-bottom: 1px solid @light;
			background: @white;
			ul {
				li {
					margin: 0 0 1em;
				}
			}
			label {
				.clearfix;
				display: block;
			}
			.field_range_input {
				overflow: hidden;
				.wpp_range_input {
					float: left;
					width: 45%;
				}
				.wpp_dash {
					float: left;
					padding: 1em 0;
					width: 10%;
					text-align: center;
					color: darken( @light, 10% );
				}
			}
			.search_b {
				margin-top: 1em;
			}
		}
		.property_in_list {
			padding: 1em;
			border-bottom: 1px solid @light;
		}
		ul {
			margin: 0;
			list-style: none;
		}
		.supermap_list_thumb {
			float: left;
			cursor: pointer;
			padding: 0;
			border-bottom: 0;
			max-width: 25%;
			margin: 0;
			border-bottom: none;
			font-size: 1em;
			img {
				display: block;
			}
		}
		.supermap_list_title {
			cursor: pointer;
			font-size: 1em;
		}
		li {
			margin-left: 30%;
			font-size: .8em;
			.value {
				float: right;
			}
		}
		.supermap_list_view_property {
			margin-top: 1em;
			text-align: center;
			a {
				width: 100%;
			}
		}
		.show_more {
			position:relative;
			text-align: center;
			cursor:pointer;
			width: 100%;
			.search_loader {
				display:none;
				height:auto;
				margin:0;
				position:absolute;
				margin:5px;
			}
		}
	}
	#infowindow {
		.wpp_google_maps_attribute_row_property_title {
			min-width: 300px;
			margin-bottom: 10px;
			a {
				font-size: 16px;
				font-weight: bold;
			}
		}
		.wpp_google_maps_infobox_table {
			margin-bottom: 0;
		}
		.wpp_google_maps_infobox {
			list-style: none;
			margin-bottom: 0;
		}
		.value {
			float: right;
		}
		.wpp_google_maps_right_col {
			min-width: 80px;
		}
	}
	.cb.clear {
		display: none;
	}
}

/* --- Supermap ---*/

/*.supermap_filter_wrapper,
.property_in_list {
  margin-bottom: 6px;
  width: 96%;
}
*/

.class_wpp_supermap_elements{
  padding: 10px;
}

.super_map, .super_map_list {
  height: 550px;
}

.super_map {
  float: right;
  width: 65%;
}

.super_map.no_sidebar {
  width: 100%;
}

.super_map .gmnoprint img {
  background: none !important;
}

#content .super_map img {
  max-width: none;
}

input.wpp_supermap_input_field_min, input.wpp_supermap_input_field_max {
  width: 40px;
}

.super_map_list select {
  margin-bottom: 0;
  max-width: 96%;
}

.map_filters #search_loader,
.super_map_list .search_loader {
  display: none;
  float: right;
  margin-top: 8px;
  right: 0;
  top: 0;
  padding-left: 18px;
  width: 42px;
  height: 13px;
  font-size: 10px;
  color: #888888;
  background: ~"url(images/ajax-loader.gif)" center left no-repeat;
}

.super_map_list ul.property_in_list_items > li.supermap_list_title span {
  color: #004893;
  font-size: 1.2em;
  cursor: pointer;
  text-decoration: none;
}

#no_properties {
  background: #FF737A;
}

/** ----------------------------------------:[ agents page ]:--- */
.wpp_agents_content_agent_card {
	margin-bottom:3em;
	.clearfix;
	ul {
		list-style: none;
		margin: 0;
	}
	.wpp_agent_stats_agent_image {
		float: right;
		width: 30%;
		margin-left: 2em;
		margin-bottom: 2em;
	}
	.wpp_agent_stats_display_name {
		font-size: 2em;
	}
}

/** ----------------------------------------:[ Property Search ]:--- */
.wpp_shortcode_search {
	margin: 0;
	padding: 0;
	.wpp_search_elements {
		margin: 0;
		padding: 0;
		list-style: none;
		ul {
			margin: 0;
			list-style: none;
			li {
				margin-top: 1em;	
			}
		}
	}
	.wpp_search_form_element {
		margin: 1em 0;
	}
}

/** ----------------------------------------:[ Gallery ]:--- */
.property-content {
	.sidebar_gallery_item {
		margin-right: 1em;
		display: inline-block;
		a, img {
			display: inline-block;
		}
		img {
			border: 3px solid @light;
		}
	}
}
.wpp_galleria_wrapper {
	max-width: 100%;
	.wpp_galleria {
		max-width: 100%;
		.galleria-container {
			max-width: 100%;
		}
	}
}

/** ----------------------------------------:[ Featured Properties ]:--- */
.shortcode_featured_properties dl, .shortcode_featured_properties dd, .shortcode_featured_properties dt {
  margin: 0;
}

.shortcode_featured_properties ul li dl {
  margin: 4px;
  padding: 4px;
  height: 1em;
}

.shortcode_featured_properties ul li dt {
  float: left;
  font-size: 0.8em;
  font-weight: normal;
  padding-left: 5px;
  padding-top: 3px;
}

.shortcode_featured_properties ul li dd {
  float: right;
  padding-right: 5px;
}

.shortcode_featured_properties ul li dt, .big_featured_property ul li dd {
  display: block;
}
.shortcode_featured_properties a,
.shortcode_featured_properties img {
	display: block;
}
.wpp_featured_properties_shortcode {
  list-style-type: none;
  margin: 0 0 2em;
  padding: 0;
}
.wpp_featured_properties_shortcode li.wp-caption {
  display: inline;
  float: left;
  margin-right: 1em;
  background: lighten( @light, 4% );
  padding: .5em;
}
.shortcode_featured_properties ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
}
.shortcode_featured_properties ul li span {
  float: left;
  font-weight: bold;
  text-align: left;
  width: 90px;
}

.shortcode_featured_properties ul li p {
  float: left;
  margin-bottom: 5px;
  text-align: left;
  width: 60px;
}

.wpp_agent_widget_wrapper {
  .wpp_agent_info_list {
    min-height: 150px;
  }
}

.true-checkbox-image {
  background: transparent ~"url(images/true-checkbox-image.png)" no-repeat scroll 0 0;
  float: left;
  height: 15px;
  margin: 6px 0;
  width: 15px;
}

.wpp_property_overview_shortcode .property .property_image, .wpp_property_overview_shortcode .property_div .property_image {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.wpp_property_overview_shortcode .property .wpp_overview_data, .wpp_property_overview_shortcode .property_div .wpp_overview_data {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.thumbnail {
  border: none;
}