/*
    Responsive 

*/
@650px: ~"only screen and (max-width: 650px)";
@550px: ~"only screen and (max-width: 550px)";
@mobile: ~"only screen and (max-width: 768px)";
 
.property-resp-slideshow.lightbox {
    position: fixed;
    top:0px;
    right:0px;
    height: 100%;
    width: 100%;
    z-index: 999999;
    padding: 5px 5px 110px 5px;
    box-sizing: border-box;
    background: #fdfdfd;
    .swiper-container {
        &.gallery-top{
            height: 100%;
            &.ratio-16-9{
                &:before {
                    content:;
                    display: none;
                }
                .swiper-wrapper{
                    position: relative;
                }
            }
        }
        &.gallery-thumbs{
            position: absolute;
            bottom: 5px;

        }
    }
}