/*
    Responsive 

*/
@mobile: ~"only screen and (max-width: 768px)";
 
.property-resp-slideshow {
    .modal-header{
        display:none;
    }
}
.property-resp-slideshow.lightbox {
    position: fixed;
    top:0px;
    right:0px;
    height: 100%;
    width: 100%;
    z-index: 999999;
    padding: 42.5px 0px 105px 0px;
    margin: 0px;
    box-sizing: border-box;
    background: #333;

    @media @mobile{
        padding: 42.5px 2.5px 2.5px 2.5px;
    }
    .modal-header{
        position:absolute;
        top: 0px;
        left: 0px;
        width:100%;
        height:40px;
        color: #fff;
        display: block;
        font-size: 14px;
        background-color: #1f1f1f;
        padding: 10px 0 10px 15px;
        margin-bottom:2.5px;
        box-sizing: border-box;
        .pull-left{
            float:left;
        }
        .pull-right{
            float:right;
        }
        .viewOriginal{
            color: #fff;
        }
        .close {
            outline: none;
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            cursor: pointer;
            background: transparent;
            border: 0;
            color: #fff;
            padding: 0px 20px;
            z-index: 10;
            margin-left:10px;
        }
    }
    .swiper-container {
        &.gallery-top{
            height: 100%;

            .swiper-slide.swiper-slide-active{
                position:relative;
                img{
                    cursor:zoom-in;
                    &.zoom{
                        position: absolute;
                        top:0;
                        left:0;
                        cursor: move;
                        max-height: none !important;
                        max-width : none !important;
                    }
                }
            }

            &.ratio-16-9{
                &:before {
                    content:;
                    display: none;
                }
                .swiper-wrapper{
                    position: relative;
                }
            }
        }
        &.gallery-thumbs{
            position: absolute;
            bottom: 2.5px;
            left: 2.5px;

        }
    }
}