.wpp-advanced-supermap {
  /**
   * We are hiding supermap before data loaded.
   */
  display: none;

  overflow: hidden;

  .sm-marker-infobubble {
    /**
     * We never show infowindow. It's for internal usage!
     */
    display: none;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .sm-google-map {
    display: block;
    widht: 100%;
    height: 100%;
  }

  /*
  table {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 500px; // this can vary
  }


  table * {
    box-sizing: inherit;
    -moz-box-sizing: inherit;
  }


  thead {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }


  tbody {
    overflow-y: scroll;
    display: inline-block;
  }


  thead > tr, tbody > tr, tfoot > tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }


  thead, tfoot {
    flex-shrink: 0;
  }


  th, tbody td {
    width: 20%; // this can vary
    overflow-x: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    border-left: 0;
    border-right: 0;
  }


  tfoot {
    display: inline-block;
    border-left: 0;
    border-right: 0;
  }


  tfoot td {
    width: 100%;
    display: inline-block;
  }
  //*/

  .sm-search-layer {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
  }

  .table-striped > tbody {
    overflow-x: auto;

    & > tr {
      cursor: pointer;

      &:nth-of-type(2n+1) {
        background-color: transparent;
      }

      &:hover {
        //background-color: #fbfaf8;
        background-color: #f3f0e9;
      }

      &.st-selected {
        //background-color: #fbfaf8;
        background-color: #f3f0e9;
      }

    }

  }

}