/** ---:[ content ]:--- */
#site-primary,
#site-secondary {
	float: none;
	width: 100%;
}
#site-secondary .widget {
	margin-left: 0;
}

.hentry {
	.entry {
		&-inner {
			padding: 2em;
		}
	}
}
/** ---:[ footer ]:--- */
#site-supplementary {
	.widget {
		width: 50%;
		margin-bottom: 1em;
		&:nth-child(3n+1) {
			clear: none;
		}
		&:nth-child(2n+1) {
			clear: left;
		}
	}
}
#site-contact-information {
	.column {
		a {
			display: block;
			width: 100%;
			border-top: 1px solid lighten( @dark, 9% );
		}
		&.site-contact-info {
			border-bottom: none;
			span {
				margin: 0;
			}
		}
	}
}