/** ---:[ header ]:--- */
#site-header {
	.site-branding,
	.site-navigation {
		width: 100%;
		display: block;
		float: none;
		text-align: center;
	}
	.site-branding {
		padding-left: 0;
		h1 {
			float: none;
			a {
				margin: 0 auto;
			}
		}
	}
	.site-tagline {
		border: none;
		display: block;
		max-width: none;
		width: 100%;
		margin: 0;
		padding: 24px 16px 24px;
	}
	.site-navigation {
		overflow: hidden;
		border-top: 1px solid lighten( @primary, 2% );
	}
}

/** ---:[ footer ]:--- */
#site-contact-information {
	.column {
		float: none;
		width: 100%;
		text-align: center;
		&.site-contact-info {
			border-bottom: 1px solid lighten( @dark, 9% );
		}
	}
}