/** ---:[ header ]:--- */
.site-branding {
	padding-left: 16px;
	padding-left: 16/16rem;
}
.section-property-search {
	padding-left: 16px;
	padding-left: 16/16rem;
	padding-right: 16px;
	padding-right: 16/16rem;
}
.section-breadcrumbs {
	padding: 0 16px;
	padding: 0 16/16rem;
}

/** ---:[ footer ]:--- */
.site-info {
	padding: 0 16px;
	padding: 0 16/16rem;
}

/** ---:[ content ]:--- */
#site-content {
	padding: 0 16px;
	padding: 0 16/16rem;
}
.wpp-front-page {
	#site-content {
		padding: 0;
	}
	.site-content {
		padding: 0 16px;
		padding: 0 16/16rem;
	}
}

/** ---:[ wp property ]:--- */
.single-property {
	#site-content {
		padding: 0;
		.section-container {
			padding: 0 16px;
			padding: 0 16/16rem;
		}
		.property-map-header {
			left: 1em;
			right: 1em;
		}
	}
}