/** ---:[ footer ]:--- */
#site-supplementary {
	.widget {
		width: 100%;
		&:nth-child(2n+1) {
			clear: none;
		}
	}
}

/** ---:[ wpp ]:--- */
.property-overview {
	&-grid,
	&-grid-3,
	&-grid-4 {
		.property-overview-item {
			width: 100%;
			&:nth-child( 2n+1 ) {
				clear: none;
				.col-inner {
					margin-right: 0;
				}
			}
			&:nth-child( 2n+2 ) {
				.col-inner {
					margin-left: 0;
				}
			}
		}
	}
}
.super_map {
	max-height: 250px;
}