map $http_x_forwarded_proto $x_forwarded_proto_context {
  https on;
}

map $http_x_forwarded_port $x_forwarded_port_context {
  443 443;
}

upstream hhvm_fpm {
  server unix:/var/run/hhvm/hhvm.sock;
}

upstream php5_fpm {
  server unix:/var/run/php5-fpm.sock;
}

server {

  # Listen on port 80
  listen 80;
  listen 443 ssl;

  # Will be overwritten with application-specific keys.
  ssl_certificate     /etc/ssl/pki/container.crt;
  ssl_certificate_key /etc/ssl/pki/container.key;

  # Always specify an absolute server name
  server_name localhost;

  # Charset
  charset utf-8;

  # Document root
  root /var/www;

  # Main index file
  index index.php;

  # Include additional directives
  include /etc/nginx/conf.d/*.conf;

  # Logging
  access_log /var/log/wpcloud.site/nginx/access.log main;
  error_log /var/log/wpcloud.site/nginx/error.log error;

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  ## Should be thoroughly tested that this will not cause issues.
  location /wp-content/uploads/ {
    autoindex off;
    access_log off;
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
  }

  ## Fix CORS on theme files.
  location /wp-content/themes/ {
    autoindex off;
    access_log off;
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
  }

  # Send traffic to Searchly using public auth key.
  location /v5/property {
    proxy_set_header authorization "Basic c3VwZXJtYXA6b3h6eWR6Yng0cm4wa2NyanlwcHpyaHhvdXhyZ3AzMm4=";
    proxy_pass http://dori-us-east-1.searchly.com/v5/property;
  }

  # site:462410d704f694edb7422745387c6b12
  location /v5/_suggest {
    proxy_set_header authorization "Basic c2l0ZTo0NjI0MTBkNzA0ZjY5NGVkYjc0MjI3NDUzODdjNmIxMg==";
    proxy_pass http://dori-us-east-1.searchly.com/v5/_suggest;
  }

  # Dynamic content funneled through index.php
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Support for MS files
  rewrite /files/(.+)$ /wp-includes/ms-files.php?file=$1 last;

  # Rewrite wp-admin
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  # Proxy to HHVM
  location ~ \.(hh|php)$ {

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_cache off;
    fastcgi_index index.php;
    fastcgi_keep_conn on;

    # Allows wp-cron to keep working when sending nob-blocking request.
    fastcgi_ignore_client_abort on;

    # Set custom environment variables based on custom headers
    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_connect_timeout 10s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    # Include additional directives specifically for the FastCGI section
    include /etc/nginx/conf.d/fastcgi/*.conf;

    # Support HHVM engine on request.
    ## Usage:
    ##  curl localhost/d -H "x-use-engine:hhvm" -I
    if ($http_x_use_engine ~ "hhvm") {
      fastcgi_pass hhvm_fpm;
      break;
    }

    fastcgi_pass php5_fpm;

  }

}