map $http_x_forwarded_proto $x_forwarded_proto_context {
	https on;
}

map $http_x_forwarded_port $x_forwarded_port_context {
	443 443;
}

upstream hhvm_fpm {
	server unix:/var/run/hhvm/hhvm.sock;
}

upstream php5_fpm {
	server unix:/var/run/php5-fpm.sock;
}

server {

		# Listen on port 80
    listen 80;

		# Always specify an absolute server name
    server_name localhost;

    # Charset
    charset utf-8;

		# Document root
    root /var/www;

		# Main index file
    index index.php;

		# Include additional directives
		include /etc/nginx/conf.d/*.conf;

		# WPCloud specific includes
		include /etc/nginx/wpcloud.d/*.conf;

		# Logging
		# access_log /var/log/wpcloud.site/nginx/access.log main;
		error_log /var/log/wpcloud.site/nginx/error.log error;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

		# Dynamic content funneled through index.php
    location / {
    	try_files $uri $uri/ /index.php?$args;
    }

		# Rewrite wp-admin
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

		# Proxy to HHVM
    location ~ \.(hh|php)$ {

    	fastcgi_split_path_info ^(.+\.php)(/.+)$;

			# Add connections as upstream servers, which are basically unix sockets (hhvm and fpm as a backup)
			# fastcgi_pass hhvm_fpm;
			fastcgi_pass php5_fpm;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;

			fastcgi_cache off;
			fastcgi_index index.php;
			fastcgi_keep_conn on;

			# Set custom environment variables based on custom headers
			include /etc/nginx/wpcloud.d/fastcgi_params.conf;
			include /etc/nginx/wpcloud.d/fastcgi_buffers.conf;

    }

}