/** ---:[ header ]:--- */
#site-header {
	.menu {
		background: @dark;
		margin-top: 0;
		position: fixed;
		display: block;
		top: 0;
		bottom: 0;
		left: -250px;
		width: 250px;
		overflow: scroll;
		.transition( ~'left 300ms ease' );
		li {
			display: block;
			margin-right: 0;
			background: lighten( @dark, 5% );
			a {
				border: 0;
				padding: 1.5em !important;
				&:hover {
					background: none;
				}
			}
		}
		ul {
			position: static;
			width: 100%;
			padding: 0;
			visibility: visible;
			opacity: 1;
			li {
				width: 100%;
				a {
					width: 100%;
					padding-left: 3em !important;
				}
			}
			ul {
				margin: 0;
				li {
					a {
						padding-left: 4em !important;
					}
				}
			}
		}
		#mobile-menu-close {
			display: block;
			text-align: left;
			a {
				padding: 1em !important;
			}
		}
		.menu-item-property-search {
			display: none;
		}
	}
	#mobile-menu-toggle {
		display: inline-block;
	}
	.site-branding {
		padding-left: 1em;
		padding-right: 1em;
	}
}
body.mobile-menu-active {
	#site-header {
		.menu {
			left: 0;
		}
	}
	#site-header,
	#site-content,
	#site-contact-information,
	#site-supplementary,
	#site-footer{
		left: 250px;
	}
}
body.admin-bar {
	#site-header {
		.menu {
			padding-top: 46px;
		}
	}
}
#site-header,
#site-content,
#site-contact-information,
#site-supplementary,
#site-footer {
	position: relative;
	left: 0;
	.transition( ~'left 300ms ease' );
}

/** ---:[ wpp ]:--- */
.property-overview {
	&-grid-3,
	&-grid-4 {
		.property-overview-item {
			width: 50%;
			&:nth-child( 3n+1 ) {
				clear: none;
				.col-inner {
					margin-right: 0;
				}
			}
			&:nth-child( 3n+2 ) {
				.col-inner {
					margin-left: 0;
					margin-right: 0;
				}
			}
			&:nth-child( 4n+1 ) {
				clear: none;
				.col-inner {
					margin-right: 0;
				}
			}
			&:nth-child( 4n+2 ),
			&:nth-child( 4n+3 ) {
				.col-inner {
					margin-left: 0;
					margin-right: 0;
				}
			}
			&:nth-child( 4n+4 ) {
				.col-inner {
					margin-left: 0;
				}
			}
			&:nth-child( 3n+3 ) {
				.col-inner {
					margin-left: 0 ;
				}
			}
			&:nth-child( 2n+1 ) {
				clear: left;
				.col-inner {
					margin-right: 1.5em;
				}
			}
			&:nth-child( 2n+2 ) {
				.col-inner {
					margin-left: 1.5em;
				}
			}
		}
	}
}
.single {
	&-property {
		.property {
			&-attributes {
				.column {
					display: block;
					width: 100%;
				}
			}
			&-features,
			&-meta,
			&-stats {
				.column {
					display: block;
					width: 100%;
					.col-inner {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
			&-stats {
				span {
					text-align: center;
				}
			}
			&-images {
				.slidesjs-pagination {
					li {
						width: 20%;
					}
				}
			}
		}
	}
}