#cboxOverlay {
	position:fixed;
	z-index: 99998;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: @light;
}
#colorbox,
#cboxWrapper{
	position:absolute;
	top:0;
	left:0;
	z-index:99999;
	overflow:hidden;
}

#colorbox {
	img {
		width: auto !important;
		height: auto !important;
		max-width: 90% !important;
		max-height: 90% !important;
		margin-top: 2.5% !important;
		-webkit-border-radius: 3px;
		   -moz-border-radius: 3px;
		        border-radius: 3px;
	}
	#cboxContent {
		position:relative;
		opacity: 0;
		background: @light;
		button {
			padding: 0;
			background: none;
			border: none;
			font-size: 2em;
			i {
				color: @primary;
				font-size: 50px;
				.transition( ~'opacity .2s ease' );
				&:hover {
					opacity: .8;
				}
			}
		}
		#cboxPrevious,
		#cboxNext,
		#cboxClose,
		#cboxSlideshow {
			position: absolute;
			display: block;
			cursor: pointer;
			color: @primary;
			-webkit-transition: color .2s ease-in-out;
			   -moz-transition: color .2s ease-in-out;
			    -ms-transition: color .2s ease-in-out;
			     -o-transition: color .2s ease-in-out;
			        transition: color .2s ease-in-out;
			&:hover {
				color: @secondary;
			}
		}
		#cboxPrevious,
		#cboxNext {
			top: 45%;
			font-size: 5em;
		}
		#cboxPrevious {
			left: 5px;
		}
		#cboxNext {
			right: 5px;
		}
		#cboxClose {
			opacity: 0;
			top: 0;
			left: 0;
		}
		#cboxSlideshow {
			position: absolute;
			top: 0;
			right: 0;
		}
		#cboxError {
			padding: 50px;
		}
		#cboxTitle {
			position: absolute;
			top: -.5em;
			left: 0;
			right: 0;
			text-align: center;
			color: #93A1A1;
			font-family: @font-family;
			font-size: 1.5em;
		}
		#cboxCurrent {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			color: @light;
		}
		&.gallery-open {
			background: transparent;
		}
	}
	.cboxPhoto {
		float: left;
		margin: auto;
		border: 0;
		display: block;
		max-width: none;
	}
	.cboxIframe {
		width: 100%;
		height: 100%;
		display: block;
		border: 0;
		background: @light;
	}
}