.discussion {
	margin-top: 2em;
	margin-bottom: 2em;
	padding: 2em;
	background: @white;
	border: 1px solid @light;
	.comments-header {
		margin: 0 0 1em;
	}
	.column {
		&-wrapper {
			margin-bottom: 2em;
		}
		&-avatar {
			max-width: 65px;
			position: absolute;
			.column-inner {
				padding-right: 1em;
			}
			img {
				margin: 0;
				border-radius: 3px;
			}
		}
		&-comment {
			margin-left: 65px;
		}
	}
}
#comments {
	li {
		&.odd, &.even {
			clear: both;
			overflow: hidden;
		}
	}
	.children {
		margin: 0;
		margin-left: 65px;
	}
	.comment {
		display: block;
		&-list {
			margin: 0;
			list-style: none;
		}
		&-top {
			font-size: .8em;
		}
		&-timestamp {
			color: darken( @light, 20% );
		}
		&-body {
			margin: .5em 0;
			font-size: .9em;
			& > *:last-child {
				margin-bottom: 0;
			}
		}
		&.even {
			background: @white;
		}
		&.odd {

		}
		&.depth-1 {
			&:first-child {

			}
			&:last-child {

			}
		}
		#respond {
			padding: 0;
			.cancel-comment a {
				&:hover {
					border-color: @red;
					color: @red;
				}
			}
		}
	}
	.comment-reply-link,
	.cancel-comment a {
		color: darken( @light, 10% );
		font-size: .8em;
		.transition( ~'all .2s ease' );
		&:hover {
			color: @blue;
		}
	}
	.no-comments {
		margin: 1.5em 0 0;
	}
}

#respond {
	border-bottom: 1px solid @light;
	margin-bottom: 2em;
	p {
		position: relative;
	}
	.column-wrapper {
		margin-bottom: 10px;
		p {
			margin-bottom: 0;
		}
	}
	.required {
		position: absolute;
		top: -10px;
		right: -5px;
		color: @red;
		font-size: 1.5em;
	}
	.reply-title {
		margin: 0;
	}
	#commentform {
		overflow: hidden;
	}
	.commenter-avatar {
		position: absolute;
		max-width:80px;
		& + .comment-form-comment {
			margin-left: 100px;
		}
	}
	.comment-form-author {
		margin-right: 8px;
	}
	.comment-form-email {
		margin-right: 4px;
		margin-left: 4px;
	}
	.comment-form-url {
		margin-left: 8px;
	}
	.comment-submit-wrapper {
		margin: 0;
		text-align: right;
	}
	.user-login {
		p {
			position: relative;
		}
	}
	.form-submit {
		input {
			cursor: pointer;
		}
	}
}

#comment-navigation {
	margin-bottom: 2em;
	a {
		padding: .5em .7em .4em .7em;
	}
	.nav-previous {
		margin-right: .5em;
	}

}