#site-content {
	max-width: @width;
	margin: 0 auto;
}
#site-primary {
	float: left;
}
#site-secondary {
	float: right;
}

/** ----------------------------------------:[ layout ]:--- */
.sidebar-left {
	#site-primary {
		float: right;
	}
	#site-secondary {
		float: left;
		&.sidebar {
			.widget {
				margin-left: 0;
				margin-right: 3em;
			}
		}
	}
}

/** ----------------------------------------:[ hentry ]:--- */
.hentry {
	overflow-x: visible;
	margin: 3em auto;
	.entry {
		&-inner {
			padding: 4em;
			background: @white;
			border: 1px solid @light;
		}
		&-image {
			a {
				&:hover {
					img {
						opacity: .8;
					}
				}
			}
			img {
				display: block;
				margin: 0 auto;
				.transition( ~'opacity .2s ease' );
			}
		}
		&-title {
			color: @dark;
			margin: 16px 0;
			margin: 1rem 0;
			a {
				color: @dark;
				&:hover {
					opacity: .8;
				}
				-ms-word-wrap: break-word;
				word-wrap: break-word;
			}
		}
		&-meta {
			&-categories {
				color: @primary;
				font-weight: bold;
			}
			&-time {
				color: lighten( @dark, 50% );
				i {
					font-size: 18px;
					font-size: 18/16rem;
					margin-right: 5px;
				}
			}
			&-tags {
				margin-top: 3em;
				a {
					display: inline-block;
					margin-right: .5em;
					padding: 0 .5em;
					background: @light;
					color: darken( @light, 40% );
					&:hover {
						background: @secondary;
						color: @white;
					}
				}
			}
		}
		&-content {
			.more-link-wrapper {
				.more-link {
					display: block;
					text-align: center;
				}
			}
			> *:last-child {
				margin-bottom: 0;
			}
		}
		&-footer {
			margin-bottom: 0;
			> *:last-child {
				margin-bottom: 0;
			}
		}
	}
}

/** ----------------------------------------:[ formats ]:--- */
.format {
	&-standard {
		&.has-post-thumbnail {
			.entry-inner {
				border-top-color: @white;
				border-radius: 0 0 5px 5px;
			}
		}
	}
	&-gallery {
		position: relative;
		.entry {
			&-gallery {
				position: relative;
				overflow: hidden;
				max-height: 700px;
				img {
				}
				.slidesjs-container {
					overflow: hidden !important;
				}
				.slidesjs-navigation {
					position: absolute;
					z-index: 10000;
					bottom: 12px;
					background-color: @white;
					font-size: 10px;
					font-size: 10/16rem;
					color: @dark;
					text-align: center;
					.transition( ~'all .2s linear' );
					&:hover {
						opacity: .8;
					}
					i {
						font-size: 3em;
						padding: .5em .7em;
					}
				}
				.slidesjs-previous {
					left: 12px;
				}
				.slidesjs-next {
					right: 12px;
				}
			}
			&-header-absolute {
				position: absolute;
				z-index: 100;
				bottom: 2em;
				right: 2em;
				left: 2em;
				margin: 0;
				text-align: center;
				.backface( ~'hidden' );
				a {
					padding: 5px 10px;
					color: @dark;
					background: @light;
					font-weight: 400;
				}
			}
		}
	}
	&-image {
		&.has-post-thumbnail {
			position: relative;
			.entry {
				&-image {
					img {
						border-radius: 5px;
					}
				}
				&-header-absolute {
					position: absolute;
					bottom: 2em;
					right: 2em;
					left: 2em;
					margin: 0;
					text-align: center;
					.backface( ~'hidden' );
					a {
						padding: 5px 10px;
						color: @dark;
						background: @light;
						border-radius: 5px;
						font-weight: 400;
					}
				}
			}
		}
	}
}

/** -----------------------------------------------------:[ navigation ]:---------- */
.content-navigation {
	margin: 2em 0;
	overflow: hidden;
	font-size: 1.5em;
	.nav {
		&-section {
			float: left;
		}
		&-paged {
			float: right;
			line-height: 1;
			span {
				background: @light;
				color: darken( @light, 20% );
			}
		}
	}
	.meta-nav {
		display: inline-block;
		margin-right: .25em;
		padding: 1em;
		background: @primary;
		color: @white;
		.transition( ~'background .2s ease' );
	}
	a {
		display: inline-block;
		&:hover span {
			background: @secondary;
		}
	}
}

/** -----------------------------------------------------:[ single ]:---------- */
.single {
	&-format {
		&-aside {
			.content {
				&-comments,
				&-navigation {
					max-width: 700px;
					margin: 2em auto;
				}
			}
		}
		&-image {
			.has-post-thumbnail {
				.entry {
					&-image {
						&-wrapper {
							position: relative;
						}
					}
					&-inner {
						max-width: 800px;
						margin: 2em auto;
						padding: 2em 3em;
						text-align: center;
					}
					&-content {
						font-size: 1.2em;
						font-weight: 300;
						*:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
		&-link {
			.content {
				&-comments,
				&-navigation {
					max-width: 700px;
					margin: 2em auto;
					.meta-nav {
						background: @yellow;
					}
					a {
						&:hover span {
							background: lighten( @yellow, 10% );
						}
					}
				}
			}
		}
		&-status {
			.content {
				&-comments,
				&-navigation {
					max-width: 700px;
					margin: 2em auto;
				}
			}
		}
		&-quote {
			.content {
				&-comments,
				&-navigation {
					max-width: 700px;
					margin: 2em auto;
				}
			}
		}
	}
}

/** ----------------------------------------:[ gallery ]:--- */
.gallery {
	.clearfix;
	margin-bottom: 1.5em;
	&-item {
		float: left;
		margin-bottom: 1.5em;
	}
	&-icon {
		margin-right: 1em;
		img {
			border: .2em solid @light;
			display: block;
		}
	}
	&-caption {
		margin: .5em 1em 0 .2em;
	}
}

// Construct the gallery loop.  
#gallery_column_loop (@i) when (@i > 0) {

	.gallery-columns-@{i} .gallery-item {
		width: round( percentage( (10/(@i*10)) ), 7 );
	}

	#gallery_column_loop (@i - 1);
}

#gallery_column_loop (0) {}

#gallery_column_loop (9);

/** ----------------------------------------:[ infinite scroll ]:--- */
#infinite {
	&-handle {
		margin: 3em 0;
		text-align: center;
		span {
			padding-left: 5em;
			padding-right: 5em;
		}
	}
}
.infinite {
	&-loader {
		margin: 3em 0;
		text-align: center;
		.spinner {
			left: 50% !important;
		}
	}
}

/** ----------------------------------------:[ pages ]:--- */
.page {
	.entry {
		&-title {
			margin-top: 0;
		}
	}
}