/** ----------------------------------------:[ contact information ]:--- */
#site-contact-information {
	background: lighten( @dark, 5% );
	border-bottom: 1px solid lighten( @dark, 8% );
	a {
		display: inline-block;
		border-left: 1px solid lighten( @dark, 8% );
		color: darken( @light, 20% );
		.transition( ~'all .2s ease' );
		&:last-child {
			border-right: 1px solid lighten( @dark, 8% );
		}
		&:hover {
			color: @white;
		}
	}
}

/** ---:[ contact info ]:--- */
.site-contact-info {
	font-size: 0;
	a {
		position: relative;
		font-size: 16px;
		font-size: 16/16rem;
		padding: 26px 24px;
		&:hover {
			background: @primary;
		}
	}
	i {
		position: absolute;
		top: 22px;
		left: 22px;
		font-size: 32px;
		font-size: 32/16rem;
	}
	span {
		margin-left: 40px;
	}
}

/** ---:[ social profiles ]:--- */
.site-social {
	&-info {
		font-size: 0;
		a {
			padding: 28px 20px;
			font-size: 24px;
			font-size: 24/16rem;
			border-left: 1px solid lighten( @dark, 8% );
			text-align: center;
			&:last-child {
				border-right: 1px solid lighten( @dark, 8% );
			}
			&:hover {
				i {
					color: @white;
				}
			}
		}
		i {
			display: block;
			min-width: 36px;
		}
	}
	&-twitter {
		&:hover {
			background: #55ACEE;
		}
	}
	&-facebook {
		&:hover {
			background: #3C5A96;
		}
	}
	&-google-plus {
		&:hover {
			background: #DD4B39;
		}
	}
	&-linkedin {
		&:hover {
			background: #1778B2;
		}
	}
	&-pinterest {
		&:hover {
			background: #C9232D;
		}
	}
	&-instagram {
		&:hover {
			background: #8D6052;
		}
	}
	&-youtube {
		&:hover {
			background: #BA0711;
		}
	}
}

/** ----------------------------------------:[ supplementary ]:--- */
#site-supplementary {
	overflow: hidden;
	padding-top: 3em;
	padding-bottom: 3em;
	background: lighten( @dark, 5% );
	color: darken( @light, 30% );
	a {
		color: @white;
		&:hover {
			color: darken( @light, 30% );
		}
	}
	.widget {
		margin-bottom: 3em;
		.col-inner {
			padding: 0 2em;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
	.widget_recent_entries {
		.post-date {
			display: block;
			&:before {
				content: '\f017';
				font-family: 'fontawesome', arial;
				margin-right: 6px;
				margin-left: 2px;
				font-weight: 200;
				vertical-align: middle;
			}
		}
	}
	.wpp_featured_properties_widget,
	.wpp_latest_properties_widget {
		.property_widget_block {
			border-bottom: 0;
			> * {
				background:lighten( @dark, 7% );
				border: 1px solid lighten( @dark, 9% );
				border-top: 0;
			}
			.thumbnail {
				padding: 0;
				border: 0;
				float: none;
				max-width: none;
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.more {
				padding: 0;
			}
			+ .property_widget_block {
				margin-top: 3em;
			}
		}
		.title {
			text-align: center;
			padding-bottom: 16px;
			font-size: 20px;
			font-size: 20/16rem;
		}
		.more,
		.view-all {
			text-align: center;
			a {
				display: block;
				background: none;
				border: none;
			}
		}
		.view-all {
			a {
				background: lighten( @dark, 9% );
				border: none;
			}
		}
	}
	.widget_tag_cloud {
		a {
			background: lighten( @dark, 10% );
			&:hover {
				background: lighten( @dark, 15% );
				color: @white;
			}
		}
	}
	input {
		&[type="color"],
		&[type="email"],
		&[type="password"],
		&[type="search"],
		&[type="tel"],
		&[type="text"],
		&[type="url"],
		&[type="number"],
		&[type="date"],
		&[type="time"],
		&[type="datetime"],
		&[type="datetime-local"],
		&[type="week"],
		&[type="month"] {
			background: lighten( @dark, 10% );
			border-color: lighten( @dark, 12% );
			color: @light;
			&:focus {
				background: @light;
				color: @dark;
			}
		}
	}
	textarea {
		background: lighten( @dark, 10% );
		border-color: lighten( @dark, 12% );
		color: @light;
		&:focus {
			background: @light;
			color: @dark;
		}
	}
	.gfield_required {
		color: @red;
	}
}

/** ----------------------------------------:[ footer ]:--- */
#site-footer {
	padding: 3em 0;
	background: lighten( @dark, 5% );
	border-top: 1px solid lighten( @dark, 8% );
	color: darken( @light, 30% );
	a {
		color: @white;
		&:hover {
			color: darken( @light, 30% );
		}
	}
	.scroll-to-top {
		display: none;
		position: fixed;
		bottom: 1em;
		right: 1em;
		padding: 1em 1.2em;
		background: fadeout( @dark, 10% );
	}
}