.sidebar {
	font-size: 14px;
	.widget {
		margin: 3em 0 3em 3em;
		background: @white;
		border: 1px solid @light;
		&:first-child {
			margin-top: 48px;
			margin-top: 48/16rem;
		}
		> * {
			margin: 24px 0;
			margin: 1.5rem 0;
			padding: 0 24px;
			padding: 0 2rem;
		}
		&-title {
			margin: 0;
			padding: 24px;
			padding: 24/16rem;
			font-size: 20px;
			font-size: 20/16rem;
			border-bottom: 1px solid @light;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
		}
	}
}