@width: 1200px;

@white: #FFF;

@light:  #EDEDED;
@middle: #828282;
@dark:   #252525;

@blue:   #3C78AF;
@green:  #66B27C;
@red:    #E95A65;
@yellow: #E5B500;

@primary: @red;
@secondary: @green;

// Font stuff.
@font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;