@icon-star: "\e600";
@icon-service-request: "\e601";
@icon-payrent-online: "\e602";
@icon-online-portal: "\e603";
@icon-area: "\e604";
@icon-price: "\e605";
@icon-bed-a: "\e606";
@icon-shower: "\e607";
@icon-bath: "\e608";
@icon-location: "\e609";
